--------------------------------------------------------------------------
WARNING: Open MPI will create a shared memory backing file in a
directory that appears to be mounted on a network filesystem.
Creating the shared memory backup file on a network file system, such
as NFS or Lustre is not recommended -- it may cause excessive network
traffic to your file servers and/or cause shared memory traffic in
Open MPI to be much slower than expected.

You may want to check what the typical temporary directory is on your
node.  Possible sources of the location of this temporary directory
include the $TEMPDIR, $TEMP, and $TMP environment variables.

Note, too, that system administrators can set a list of filesystems
where Open MPI is disallowed from creating temporary files by setting
the MCA parameter "orte_no_session_dir".

  Local host: raijin4
  Fileame:    /short/v29/ssh659/tmp/openmpi-sessions-ssh659@raijin4_0/58515/1/shared_mem_pool.raijin4

You can set the MCA paramter shmem_mmap_enable_nfs_warning to 0 to
disable this message.
--------------------------------------------------------------------------
X10_RESILIENT_VERBOSE=4
[nsec=697322980313032 place=0 x10.xrx.Activity@0x23b1fa0] FinishResilient.make called, parent=null p=x10.xrx.FinishState.UncountedFinish@0x23adf60 src=Place(0)
[nsec=697322980398482 place=0 x10.xrx.Activity@0x23b1fa0] FinishResilientOptimistic(id=<0,0>) foreign parent found of type x10.xrx.FinishState.UncountedFinish@0x23adf60
[nsec=697322980408761 place=0 x10.xrx.Activity@0x23b1fa0] <<<< RootFinish(id=<0,0>, src=Place(0)) created
[nsec=697322980426418 place=0 x10.xrx.Activity@0x23b1fa0] >>>> addMaster(id=<0,0>) called
[nsec=697322980449480 place=0 x10.xrx.Activity@0x23b1fa0] <<<< addMaster(id=<0,0>) returning
[nsec=697322980458359 place=0 x10.xrx.Activity@0x23b1fa0] FinishResilient.make returning, fs=x10.xrx.FinishResilientOptimistic.OptimisticMasterState@0x23b3ee0
[nsec=697322980481157 place=0 x10.xrx.Activity@0x23b1fa0] >>>> Root(id=<0,0>).notifySubActivitySpawn(parentId=<-1,-1>,srcId=0,dstId=0,kind=1) called locally, localCount now 2
[nsec=697322980496933 place=0 x10.xrx.Activity@0x23b1fa0] <<<< Root(id=<0,0>).notifyActivityCreation(srcId=0) returning
[nsec=697322980514653 place=0 x10.xrx.Activity@0x23b1fa0] >>>> Root(id=<0,0>).waitForFinish called, lc = 2
[nsec=697322980534604 place=0 x10.xrx.Activity@0x23b1fa0] >>>> Root(id=<0,0>).notifyActivityTermination(srcId=0 dstId=0,kind=1) called, decremented localCount to 1
[nsec=697322980544317 place=0 x10.xrx.Activity@0x23b1c80] FinishResilient.make called, parent=null p=x10.xrx.FinishResilientOptimistic.OptimisticMasterState@0x23b3ee0 src=Place(0)
[nsec=697322980555546 place=0 x10.xrx.Activity@0x23b1fa0] calling worker.join for id=<0,0>
[nsec=697322980567892 place=0 x10.xrx.Activity@0x23b1c80] <<<< RootFinish(id=<0,1>, src=Place(0)) created
[nsec=697322980582237 place=0 x10.xrx.Activity@0x23b1c80] >>>> addMaster(id=<0,1>) called
[nsec=697322980582049 place=0 x10.xrx.Activity@0x23b1fa0] calling latch.await for id=<0,0>
[nsec=697322980589940 place=0 x10.xrx.Activity@0x23b1c80] <<<< addMaster(id=<0,1>) returning
[nsec=697322980596386 place=0 x10.xrx.Activity@0x23b1c80] FinishResilient.make returning, fs=x10.xrx.FinishResilientOptimistic.OptimisticMasterState@0x23b3e70
[nsec=697322980671858 place=0 x10.xrx.Activity@0x23b1c80] >>>> serialize(id=<0,1>) called 
[nsec=697322980697100 place=0 x10.xrx.Activity@0x23b1c80] >>>> globalInit(id=<0,1>) called
[nsec=697322980752094 place=0 x10.xrx.Activity@0x23b1c80] >>>> globalInit(id=<0,0>) called
[nsec=697322980767549 place=0 x10.xrx.Activity@0x23b1c80] === globalInit(id=<0,0>) replication not required for top finish
[nsec=697322980772548 place=0 x10.xrx.Activity@0x23b1c80] <<<< globalInit(id=<0,0>) returning
[nsec=697322980777591 place=0 x10.xrx.Activity@0x23b1c80] <<<< globalInit(id=<0,1>) returning
[nsec=697322980785283 place=0 x10.xrx.Activity@0x23b1c80] <<<< serialize(id=<0,1>) returning 
[nsec=697322980831907 place=0 x10.xrx.Activity@0x23b1c80] >>>> Root(id=<0,1>).notifySubActivitySpawn(parentId=<0,0>,srcId=0,dstId=1,kind=1) called
[nsec=697322980867772 place=0 x10.xrx.Activity@0x23b1c80] >>>> Replicator(id=<0,1>).exec() called
[nsec=697322980885754 place=0 x10.xrx.Activity@0x23b1c80] >>>> Replicator(id=<0,1>).masterExec called [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=0,dstId=1]
[nsec=697322980892260 place=0 x10.xrx.Activity@0x23b1c80] >>>> findMaster(id=<0,1>) called
[nsec=697322980906230 place=0 x10.xrx.Activity@0x23b1c80] <<<< findMaster(id=<0,1>) returning
[nsec=697322980915815 place=0 x10.xrx.Activity@0x23b1c80] >>>> Master(id=<0,1>).exec [req=TRANSIT, id=<0,1>, srcId=0, dstId=1, kind=1 ] called
[nsec=697322980953951 place=0 x10.xrx.Activity@0x23b1c80] >>>> Master(id=<0,1>).inTransit srcId=0, dstId=1 called
[nsec=697322980967149 place=0 x10.xrx.Activity@0x23b1c80] ==== Master(id=<0,1>).inTransit srcId=0, dstId=1 dumping after update
[nsec=697322981055244 place=0 x10.xrx.Activity@0x23b1c80] Root dump:
             id:<0,1>
      numActive:2
       parentId: <0,0>
        transit:
		<async from 0 to 0> = 1
		<async from 0 to 1> = 1

[nsec=697322981070795 place=0 x10.xrx.Activity@0x23b1c80] <<<< Master(id=<0,1>).inTransit returning id=<0,1>, srcId=0, dstId=1
[nsec=697322981087909 place=0 x10.xrx.Activity@0x23b1c80] <<<< Master(id=<0,1>).exec [req=TRANSIT, srcId=0, dstId=1, kind=1, submit=true ] returning
[nsec=697322981100627 place=0 x10.xrx.Activity@0x23b1c80] <<<< Replicator(id=<0,1>).masterExec returning [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=0,dstId=1]
[nsec=697322981109880 place=0 x10.xrx.Activity@0x23b1c80] >>>> Replicator(id=<0,1>).exec() masterDone => backupPlaceId = 1 submit = true
[nsec=697322981117565 place=0 x10.xrx.Activity@0x23b1c80] >>>> Replicator(id=<0,1>).backupExec called [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=0,dstId=1]
[nsec=697322981325095 place=1 null] >>>> findOrCreateBackup(id=<0,1>, parentId=<0,0>) called 
[nsec=697322981478622 place=1 null] <<<< findOrCreateBackup(id=<0,1>, parentId=<0,0>) returning, created bs=x10.xrx.FinishResilientOptimistic.OptimisticBackupState@0x10b5f00
[nsec=697322981509094 place=1 null] >>>> Backup(id=<0,1>).exec [req=TRANSIT, srcId=0, dstId=1,kind=1 ] called
[nsec=697322981528396 place=1 null] >>>> Backup(id=<0,1>).inTransit called (numActive=1, srcId=0, dstId=1) 
[nsec=697322981541259 place=1 null] ==== Backup(id=<0,1>).inTransit (srcId=0, dstId=1) dumping after update
[nsec=697322981613355 place=1 null] Backup dump:
             id:<0,1>
      numActive:2
       parentId: <0,0>
        transit:
		<async from 0 to 0> = 1
		<async from 0 to 1> = 1

[nsec=697322981636305 place=1 null] <<<< Backup(id=<0,1>).inTransit returning (numActive=2, srcId=0, dstId=1) 
[nsec=697322981651560 place=1 null] <<<< Backup(id=<0,1>).exec [req=TRANSIT, srcId=0, dstId=1,kind=1 ] returning
[nsec=697322981756003 place=0 x10.xrx.Activity@0x23b1c80] <<<< Replicator(id=<0,1>).backupExec returning [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=0,dstId=1]
[nsec=697322981766729 place=0 x10.xrx.Activity@0x23b1c80] <<<< Replicator(id=<0,1>).exec() returning
[nsec=697322981784212 place=0 x10.xrx.Activity@0x23b1c80] <<<< Root(id=<0,1>).notifySubActivitySpawn(parentId=<0,0>,srcId=0,dstId=1,kind=1) returning
[nsec=697322981821563 place=0 x10.xrx.Activity@0x23b1c80] >>>> serialize(id=<0,1>) called 
[nsec=697322981835705 place=0 x10.xrx.Activity@0x23b1c80] <<<< serialize(id=<0,1>) returning 
[nsec=697322981852094 place=0 x10.xrx.Activity@0x23b1c80] >>>> Root(id=<0,1>).notifySubActivitySpawn(parentId=<0,0>,srcId=0,dstId=2,kind=1) called
[nsec=697322981858356 place=0 x10.xrx.Activity@0x23b1c80] >>>> Replicator(id=<0,1>).exec() called
[nsec=697322981865383 place=0 x10.xrx.Activity@0x23b1c80] >>>> Replicator(id=<0,1>).masterExec called [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=0,dstId=2]
[nsec=697322981878105 place=0 x10.xrx.Activity@0x23b1c80] >>>> findMaster(id=<0,1>) called
[nsec=697322981884161 place=0 x10.xrx.Activity@0x23b1c80] <<<< findMaster(id=<0,1>) returning
[nsec=697322981890597 place=0 x10.xrx.Activity@0x23b1c80] >>>> Master(id=<0,1>).exec [req=TRANSIT, id=<0,1>, srcId=0, dstId=2, kind=1 ] called
[nsec=697322981900645 place=0 x10.xrx.Activity@0x23b1c80] >>>> Master(id=<0,1>).inTransit srcId=0, dstId=2 called
[nsec=697322981906344 place=0 x10.xrx.Activity@0x23b1c80] ==== Master(id=<0,1>).inTransit srcId=0, dstId=2 dumping after update
[nsec=697322981932354 place=0 x10.xrx.Activity@0x23b1c80] Root dump:
             id:<0,1>
      numActive:3
       parentId: <0,0>
        transit:
		<async from 0 to 0> = 1
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697322981943784 place=0 x10.xrx.Activity@0x23b1c80] <<<< Master(id=<0,1>).inTransit returning id=<0,1>, srcId=0, dstId=2
[nsec=697322981949820 place=0 x10.xrx.Activity@0x23b1c80] <<<< Master(id=<0,1>).exec [req=TRANSIT, srcId=0, dstId=2, kind=1, submit=true ] returning
[nsec=697322981956829 place=0 x10.xrx.Activity@0x23b1c80] <<<< Replicator(id=<0,1>).masterExec returning [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=0,dstId=2]
[nsec=697322981964684 place=0 x10.xrx.Activity@0x23b1c80] >>>> Replicator(id=<0,1>).exec() masterDone => backupPlaceId = 1 submit = true
[nsec=697322981976980 place=0 x10.xrx.Activity@0x23b1c80] >>>> Replicator(id=<0,1>).backupExec called [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=0,dstId=2]
[nsec=697322981901782 place=1 null] >>>> Remote(id=<0,1>).notifyActivityCreation(srcId=0,dstId=1,kind=1) called
[nsec=697322981917943 place=1 null] >>>> Remote(id=<0,1>).notifyReceived called
[nsec=697322981931671 place=1 null] <<<< Remote(id=<0,1>).notifyReceived returning, lc=1
[nsec=697322981975715 place=1 null] Remote dump:
           here:1
             id:<0,1>
     localCount:1
      adopterId: <-1,-1>
          received:
		<async from 0> = 1
          reported:

[nsec=697322981992721 place=1 null] <<<< Remote(id=<0,1>).notifyActivityCreation(srcId=0,dstId=1,kind=1) returning, localCount = 1
[nsec=697322982015731 place=1 null] >>>> findOrCreateBackup(id=<0,1>, parentId=<0,0>) called 
[nsec=697322982030357 place=1 null] <<<< findOrCreateBackup(id=<0,1>, parentId=<0,0>) returning, found bs=x10.xrx.FinishResilientOptimistic.OptimisticBackupState@0x10b5f00
[nsec=697322982039546 place=1 null] >>>> Backup(id=<0,1>).exec [req=TRANSIT, srcId=0, dstId=2,kind=1 ] called
[nsec=697322982053108 place=1 null] >>>> Backup(id=<0,1>).inTransit called (numActive=2, srcId=0, dstId=2) 
[nsec=697322982065907 place=1 null] ==== Backup(id=<0,1>).inTransit (srcId=0, dstId=2) dumping after update
[nsec=697322982087892 place=1 null] Backup dump:
             id:<0,1>
      numActive:3
       parentId: <0,0>
        transit:
		<async from 0 to 0> = 1
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697322982108490 place=1 null] <<<< Backup(id=<0,1>).inTransit returning (numActive=3, srcId=0, dstId=2) 
[nsec=697322982118492 place=1 null] <<<< Backup(id=<0,1>).exec [req=TRANSIT, srcId=0, dstId=2,kind=1 ] returning
[nsec=697322982183919 place=1 x10.xrx.Activity@0x10b8b90] FinishResilient.make called, parent=x10.xrx.FinishState.UncountedFinish@0x10b4900 p=x10.xrx.FinishState.UncountedFinish@0x10b4900 src=Place(0)
[nsec=697322982163048 place=0 x10.xrx.Activity@0x23b1c80] <<<< Replicator(id=<0,1>).backupExec returning [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=0,dstId=2]
[nsec=697322982174315 place=0 x10.xrx.Activity@0x23b1c80] <<<< Replicator(id=<0,1>).exec() returning
[nsec=697322982185502 place=0 x10.xrx.Activity@0x23b1c80] <<<< Root(id=<0,1>).notifySubActivitySpawn(parentId=<0,0>,srcId=0,dstId=2,kind=1) returning
[nsec=697322982223875 place=1 x10.xrx.Activity@0x10b8b90] FinishResilientOptimistic(id=<1,0>) foreign parent found of type x10.xrx.FinishState.UncountedFinish@0x10b4900
[nsec=697322982234012 place=1 x10.xrx.Activity@0x10b8b90] <<<< RootFinish(id=<1,0>, src=Place(0)) created
[nsec=697322982247727 place=1 x10.xrx.Activity@0x10b8b90] >>>> addMaster(id=<1,0>) called
[nsec=697322982263935 place=1 x10.xrx.Activity@0x10b8b90] <<<< addMaster(id=<1,0>) returning
[nsec=697322982273063 place=1 x10.xrx.Activity@0x10b8b90] FinishResilient.make returning, fs=x10.xrx.FinishResilientOptimistic.OptimisticMasterState@0x10baee0
[nsec=697322982296382 place=1 x10.xrx.Activity@0x10b8b90] >>>> serialize(id=<1,0>) called 
[nsec=697322982306036 place=1 x10.xrx.Activity@0x10b8b90] >>>> globalInit(id=<1,0>) called
[nsec=697322982320409 place=1 x10.xrx.Activity@0x10b8b90] <<<< globalInit(id=<1,0>) returning
[nsec=697322982329459 place=1 x10.xrx.Activity@0x10b8b90] <<<< serialize(id=<1,0>) returning 
[nsec=697322982342363 place=1 x10.xrx.Activity@0x10b8b90] >>>> serialize(id=<0,1>) called 
[nsec=697322982352371 place=1 x10.xrx.Activity@0x10b8b90] <<<< serialize(id=<0,1>) returning 
[nsec=697322982368581 place=1 x10.xrx.Activity@0x10b8b90] >>>> Remote(id=<0,1>).notifySubActivitySpawn(srcId=1,dstId=0,kind=0) called
[nsec=697322982223151 place=0 x10.xrx.Activity@0x23b1c80] >>>> serialize(id=<0,1>) called 
[nsec=697322982236792 place=0 x10.xrx.Activity@0x23b1c80] <<<< serialize(id=<0,1>) returning 
[nsec=697322982245395 place=0 x10.xrx.Activity@0x23b1c80] >>>> Root(id=<0,1>).notifySubActivitySpawn(parentId=<0,0>,srcId=0,dstId=3,kind=1) called
[nsec=697322982254796 place=0 x10.xrx.Activity@0x23b1c80] >>>> Replicator(id=<0,1>).exec() called
[nsec=697322982261564 place=0 x10.xrx.Activity@0x23b1c80] >>>> Replicator(id=<0,1>).masterExec called [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=0,dstId=3]
[nsec=697322982266195 place=0 x10.xrx.Activity@0x23b1c80] >>>> findMaster(id=<0,1>) called
[nsec=697322982274868 place=0 x10.xrx.Activity@0x23b1c80] <<<< findMaster(id=<0,1>) returning
[nsec=697322982281304 place=0 x10.xrx.Activity@0x23b1c80] >>>> Master(id=<0,1>).exec [req=TRANSIT, id=<0,1>, srcId=0, dstId=3, kind=1 ] called
[nsec=697322982287687 place=0 x10.xrx.Activity@0x23b1c80] >>>> Master(id=<0,1>).inTransit srcId=0, dstId=3 called
[nsec=697322982298177 place=0 x10.xrx.Activity@0x23b1c80] ==== Master(id=<0,1>).inTransit srcId=0, dstId=3 dumping after update
[nsec=697322982322310 place=0 x10.xrx.Activity@0x23b1c80] Root dump:
             id:<0,1>
      numActive:4
       parentId: <0,0>
        transit:
		<async from 0 to 0> = 1
		<async from 0 to 3> = 1
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697322982335414 place=0 x10.xrx.Activity@0x23b1c80] <<<< Master(id=<0,1>).inTransit returning id=<0,1>, srcId=0, dstId=3
[nsec=697322982341161 place=0 x10.xrx.Activity@0x23b1c80] <<<< Master(id=<0,1>).exec [req=TRANSIT, srcId=0, dstId=3, kind=1, submit=true ] returning
[nsec=697322982347927 place=0 x10.xrx.Activity@0x23b1c80] <<<< Replicator(id=<0,1>).masterExec returning [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=0,dstId=3]
[nsec=697322982352888 place=0 x10.xrx.Activity@0x23b1c80] >>>> Replicator(id=<0,1>).exec() masterDone => backupPlaceId = 1 submit = true
[nsec=697322982364677 place=0 x10.xrx.Activity@0x23b1c80] >>>> Replicator(id=<0,1>).backupExec called [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=0,dstId=3]
[nsec=697322982390863 place=1 x10.xrx.Activity@0x10b8b90] >>>> Replicator(id=<0,1>).exec() called
[nsec=697322982422872 place=1 null] >>>> findOrCreateBackup(id=<0,1>, parentId=<0,0>) called 
[nsec=697322982428673 place=1 x10.xrx.Activity@0x10b8b90] >>>> Replicator(id=<0,1>).masterExec called [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=1,dstId=0]
[nsec=697322982450141 place=1 null] <<<< findOrCreateBackup(id=<0,1>, parentId=<0,0>) returning, found bs=x10.xrx.FinishResilientOptimistic.OptimisticBackupState@0x10b5f00
[nsec=697322982463043 place=1 null] >>>> Backup(id=<0,1>).exec [req=TRANSIT, srcId=0, dstId=3,kind=1 ] called
[nsec=697322982472664 place=1 null] >>>> Backup(id=<0,1>).inTransit called (numActive=3, srcId=0, dstId=3) 
[nsec=697322982506101 place=1 null] ==== Backup(id=<0,1>).inTransit (srcId=0, dstId=3) dumping after update
[nsec=697322982542982 place=1 null] Backup dump:
             id:<0,1>
      numActive:4
       parentId: <0,0>
        transit:
		<async from 0 to 0> = 1
		<async from 0 to 3> = 1
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697322982386549 place=2 null] >>>> Remote(id=<0,1>).notifyActivityCreation(srcId=0,dstId=2,kind=1) called
[nsec=697322982439542 place=2 null] >>>> Remote(id=<0,1>).notifyReceived called
[nsec=697322982453990 place=2 null] <<<< Remote(id=<0,1>).notifyReceived returning, lc=1
[nsec=697322982514863 place=2 null] Remote dump:
           here:2
             id:<0,1>
     localCount:1
      adopterId: <-1,-1>
          received:
		<async from 0> = 1
          reported:

[nsec=697322982528922 place=2 null] <<<< Remote(id=<0,1>).notifyActivityCreation(srcId=0,dstId=2,kind=1) returning, localCount = 1
Place 2: RuntimeNatives::exit called with code 1
[nsec=697322982607792 place=0 null] >>>> findMaster(id=<0,1>) called
[nsec=697322982634914 place=0 null] <<<< findMaster(id=<0,1>) returning
[nsec=697322982650309 place=0 null] >>>> Master(id=<0,1>).exec [req=TRANSIT, id=<0,1>, srcId=1, dstId=0, kind=0 ] called
[nsec=697322982662086 place=0 null] >>>> Master(id=<0,1>).inTransit srcId=1, dstId=0 called
[nsec=697322982679345 place=0 null] ==== Master(id=<0,1>).inTransit srcId=1, dstId=0 dumping after update
[nsec=697322982723309 place=0 null] Root dump:
             id:<0,1>
      numActive:5
       parentId: <0,0>
        transit:
		<async from 0 to 0> = 1
		<at from 1 to 0> = 1
		<async from 0 to 3> = 1
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697322982756410 place=0 null] <<<< Master(id=<0,1>).inTransit returning id=<0,1>, srcId=1, dstId=0
[nsec=697322982565910 place=1 null] <<<< Backup(id=<0,1>).inTransit returning (numActive=4, srcId=0, dstId=3) 
[nsec=697322982575829 place=1 null] <<<< Backup(id=<0,1>).exec [req=TRANSIT, srcId=0, dstId=3,kind=1 ] returning
pthead_mutex_lock: Success
[raijin4:24636] *** Process received signal ***
[raijin4:24636] Signal: Aborted (6)
[raijin4:24636] Signal code:  (-6)
[nsec=697322982772259 place=0 null] <<<< Master(id=<0,1>).exec [req=TRANSIT, srcId=1, dstId=0, kind=0, submit=true ] returning
[nsec=697322982827916 place=0 x10.xrx.Activity@0x23b1c80] <<<< Replicator(id=<0,1>).backupExec returning [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=0,dstId=3]
[nsec=697322982838203 place=0 x10.xrx.Activity@0x23b1c80] <<<< Replicator(id=<0,1>).exec() returning
[nsec=697322982846933 place=0 x10.xrx.Activity@0x23b1c80] <<<< Root(id=<0,1>).notifySubActivitySpawn(parentId=<0,0>,srcId=0,dstId=3,kind=1) returning
[nsec=697322982825412 place=1 x10.xrx.Activity@0x10b8b90] <<<< Replicator(id=<0,1>).masterExec returning [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=1,dstId=0]
[nsec=697322982851844 place=1 x10.xrx.Activity@0x10b8b90] >>>> Replicator(id=<0,1>).exec() masterDone => backupPlaceId = 1 submit = true
[nsec=697322982863881 place=1 x10.xrx.Activity@0x10b8b90] >>>> Replicator(id=<0,1>).backupExec called [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=1,dstId=0]
[nsec=697322982878353 place=1 x10.xrx.Activity@0x10b8b90] >>>> findOrCreateBackup(id=<0,1>, parentId=<-1,-1>) called 
[nsec=697322982889984 place=1 x10.xrx.Activity@0x10b8b90] <<<< findOrCreateBackup(id=<0,1>, parentId=<-1,-1>) returning, found bs=x10.xrx.FinishResilientOptimistic.OptimisticBackupState@0x10b5f00
[nsec=697322982899146 place=1 x10.xrx.Activity@0x10b8b90] >>>> Backup(id=<0,1>).exec [req=TRANSIT, srcId=1, dstId=0,kind=0 ] called
[nsec=697322982907947 place=1 x10.xrx.Activity@0x10b8b90] >>>> Backup(id=<0,1>).inTransit called (numActive=4, srcId=1, dstId=0) 
[nsec=697322982917400 place=1 x10.xrx.Activity@0x10b8b90] ==== Backup(id=<0,1>).inTransit (srcId=1, dstId=0) dumping after update
[nsec=697322983110166 place=3 null] >>>> Remote(id=<0,1>).notifyActivityCreation(srcId=0,dstId=3,kind=1) called
[nsec=697322983159458 place=3 null] >>>> Remote(id=<0,1>).notifyReceived called
[nsec=697322983180876 place=3 null] <<<< Remote(id=<0,1>).notifyReceived returning, lc=1
[nsec=697322982943496 place=1 x10.xrx.Activity@0x10b8b90] Backup dump:
             id:<0,1>
      numActive:5
       parentId: <0,0>
        transit:
		<async from 0 to 0> = 1
		<at from 1 to 0> = 1
		<async from 0 to 3> = 1
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697322982959073 place=1 x10.xrx.Activity@0x10b8b90] <<<< Backup(id=<0,1>).inTransit returning (numActive=5, srcId=1, dstId=0) 
[nsec=697322982967937 place=1 x10.xrx.Activity@0x10b8b90] <<<< Backup(id=<0,1>).exec [req=TRANSIT, srcId=1, dstId=0,kind=0 ] returning
[nsec=697322982977397 place=1 x10.xrx.Activity@0x10b8b90] <<<< Replicator(id=<0,1>).backupExec returning [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=1,dstId=0]
[nsec=697322982988881 place=1 x10.xrx.Activity@0x10b8b90] <<<< Replicator(id=<0,1>).exec() returning
[nsec=697322983003433 place=1 x10.xrx.Activity@0x10b8b90] >>>> Remote(id=<0,1>).notifySubActivitySpawn(srcId=1,dstId=0,kind=0) returning
[nsec=697322983014263 place=1 x10.xrx.Activity@0x10b8b90] >>>> Root(id=<1,0>).notifySubActivitySpawn(parentId=<-1,-1>,srcId=1,dstId=0,kind=1) called
[nsec=697322983022285 place=1 x10.xrx.Activity@0x10b8b90] >>>> Replicator(id=<1,0>).exec() called
[nsec=697322983031575 place=1 x10.xrx.Activity@0x10b8b90] >>>> Replicator(id=<1,0>).masterExec called [type=TRANSIT,id=<1,0>,childId=<-1,-1>,srcId=1,dstId=0]
[nsec=697322983039518 place=1 x10.xrx.Activity@0x10b8b90] >>>> findMaster(id=<1,0>) called
[nsec=697322983059203 place=1 x10.xrx.Activity@0x10b8b90] <<<< findMaster(id=<1,0>) returning
[nsec=697322983071917 place=1 x10.xrx.Activity@0x10b8b90] >>>> Master(id=<1,0>).exec [req=TRANSIT, id=<1,0>, srcId=1, dstId=0, kind=1 ] called
[nsec=697322982923751 place=0 x10.xrx.Activity@0x23b1c80] >>>> Root(id=<0,1>).waitForFinish called, lc = 1
[nsec=697322982937575 place=0 x10.xrx.Activity@0x23b1c80] >>>> Root(id=<0,1>).notifyActivityTermination(srcId=0 dstId=0,kind=1) called, decremented localCount to 0
[nsec=697322982948027 place=0 x10.xrx.Activity@0x23b1c80] <<<< localFinishReleased(id=<0,1>) false: global finish
[nsec=697322982957216 place=0 x10.xrx.Activity@0x23b1c80] ==== Root(id=<0,1>).notifyActivityTermination(parentId=<0,0>,srcId=0,dstId=0,kind=1) called
[nsec=697322982965712 place=0 x10.xrx.Activity@0x23b1c80] >>>> Replicator(id=<0,1>).exec() called
[nsec=697322982975014 place=0 x10.xrx.Activity@0x23b1c80] >>>> Replicator(id=<0,1>).masterExec called [type=TERM,id=<0,1>,childId=<-1,-1>,srcId=0,dstId=0]
[nsec=697322982990506 place=0 x10.xrx.Activity@0x23b1c80] >>>> findMaster(id=<0,1>) called
[nsec=697322982997825 place=0 x10.xrx.Activity@0x23b1c80] <<<< findMaster(id=<0,1>) returning
[nsec=697322983005779 place=0 x10.xrx.Activity@0x23b1c80] >>>> Master(id=<0,1>).exec [req=TERM, srcId=0, dstId=0, kind=1 ] called
[nsec=697322983015596 place=0 x10.xrx.Activity@0x23b1c80] >>>> Master(id=<0,1>).transitToCompleted srcId=0, dstId=0 called
[nsec=697322983024869 place=0 x10.xrx.Activity@0x23b1c80] >>>> Master(id=<0,1>).quiescent called
[nsec=697322983059925 place=0 x10.xrx.Activity@0x23b1c80] Root dump:
             id:<0,1>
      numActive:4
       parentId: <0,0>
        transit:
		<at from 1 to 0> = 1
		<async from 0 to 3> = 1
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697322983073353 place=0 x10.xrx.Activity@0x23b1c80] <<<< Master(id=<0,1>).quiescent returning false
[nsec=697322983084377 place=0 x10.xrx.Activity@0x23b1c80] ==== Master(id=<0,1>).transitToCompleted srcId=0, dstId=0 dumping after update
[nsec=697322983106334 place=0 x10.xrx.Activity@0x23b1c80] Root dump:
             id:<0,1>
      numActive:4
       parentId: <0,0>
        transit:
		<at from 1 to 0> = 1
		<async from 0 to 3> = 1
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697322983125815 place=0 x10.xrx.Activity@0x23b1c80] <<<< Master(id=<0,1>).transitToCompleted returning id=<0,1>, srcId=0, dstId=0
[nsec=697322983133311 place=0 x10.xrx.Activity@0x23b1c80] <<<< Master(id=<0,1>).exec [req=TERM, srcId=0, dstId=0, kind=1 ] returning
[nsec=697322983146963 place=0 x10.xrx.Activity@0x23b1c80] <<<< Replicator(id=<0,1>).masterExec returning [type=TERM,id=<0,1>,childId=<-1,-1>,srcId=0,dstId=0]
[nsec=697322983156080 place=0 x10.xrx.Activity@0x23b1c80] >>>> Replicator(id=<0,1>).exec() masterDone => backupPlaceId = 1 submit = true
[nsec=697322983174822 place=0 x10.xrx.Activity@0x23b1c80] >>>> Replicator(id=<0,1>).backupExec called [type=TERM,id=<0,1>,childId=<-1,-1>,srcId=0,dstId=0]
[nsec=697322983224207 place=1 x10.xrx.Activity@0x10b8b90] >>>> Master(id=<1,0>).inTransit srcId=1, dstId=0 called
[nsec=697322983251136 place=1 null] >>>> findOrCreateBackup(id=<0,1>, parentId=<0,0>) called 
[nsec=697322983252357 place=3 null] Remote dump:
           here:3
             id:<0,1>
     localCount:1
      adopterId: <-1,-1>
          received:
		<async from 0> = 1
          reported:

[nsec=697322983276054 place=3 null] <<<< Remote(id=<0,1>).notifyActivityCreation(srcId=0,dstId=3,kind=1) returning, localCount = 1
[nsec=697322983259812 place=1 x10.xrx.Activity@0x10b8b90] ==== Master(id=<1,0>).inTransit srcId=1, dstId=0 dumping after update
[nsec=697322983293128 place=1 null] <<<< findOrCreateBackup(id=<0,1>, parentId=<0,0>) returning, found bs=x10.xrx.FinishResilientOptimistic.OptimisticBackupState@0x10b5f00
[nsec=697322983306370 place=1 x10.xrx.Activity@0x10b8b90] Root dump:
             id:<1,0>
      numActive:2
       parentId: <-1,-1>
        transit:
		<async from 1 to 1> = 1
		<async from 1 to 0> = 1

[nsec=697322983317850 place=1 null] >>>> Backup(id=<0,1>).exec [req=TERM, srcId=0, dstId=0, kind=1 ] called
[nsec=697322983325970 place=1 x10.xrx.Activity@0x10b8b90] <<<< Master(id=<1,0>).inTransit returning id=<1,0>, srcId=1, dstId=0
[nsec=697322983345503 place=1 null] >>>> Backup(id=<0,1>).transitToCompleted called (numActive=5, srcId=0, dstId=0) 
[nsec=697322983346891 place=3 x10.xrx.Activity@0x18a6c80] FinishResilient.make called, parent=x10.xrx.FinishState.UncountedFinish@0x18a2ed0 p=x10.xrx.FinishState.UncountedFinish@0x18a2ed0 src=Place(0)
[nsec=697322983387696 place=3 x10.xrx.Activity@0x18a6c80] FinishResilientOptimistic(id=<3,0>) foreign parent found of type x10.xrx.FinishState.UncountedFinish@0x18a2ed0
[nsec=697322983411808 place=3 x10.xrx.Activity@0x18a6c80] <<<< RootFinish(id=<3,0>, src=Place(0)) created
[nsec=697322983425754 place=3 x10.xrx.Activity@0x18a6c80] >>>> addMaster(id=<3,0>) called
[nsec=697322983440390 place=3 x10.xrx.Activity@0x18a6c80] <<<< addMaster(id=<3,0>) returning
[nsec=697322983447279 place=3 x10.xrx.Activity@0x18a6c80] FinishResilient.make returning, fs=x10.xrx.FinishResilientOptimistic.OptimisticMasterState@0x18a8ee0
[nsec=697322983462173 place=3 x10.xrx.Activity@0x18a6c80] >>>> serialize(id=<3,0>) called 
[nsec=697322983473455 place=3 x10.xrx.Activity@0x18a6c80] >>>> globalInit(id=<3,0>) called
[nsec=697322983481043 place=3 x10.xrx.Activity@0x18a6c80] <<<< globalInit(id=<3,0>) returning
[nsec=697322983487857 place=3 x10.xrx.Activity@0x18a6c80] <<<< serialize(id=<3,0>) returning 
[nsec=697322983496595 place=3 x10.xrx.Activity@0x18a6c80] >>>> serialize(id=<0,1>) called 
[nsec=697322983503408 place=3 x10.xrx.Activity@0x18a6c80] <<<< serialize(id=<0,1>) returning 
[nsec=697322983521236 place=3 x10.xrx.Activity@0x18a6c80] >>>> Remote(id=<0,1>).notifySubActivitySpawn(srcId=3,dstId=0,kind=0) called
[nsec=697322983542948 place=3 x10.xrx.Activity@0x18a6c80] >>>> Replicator(id=<0,1>).exec() called
[nsec=697322983560334 place=3 x10.xrx.Activity@0x18a6c80] >>>> Replicator(id=<0,1>).masterExec called [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=3,dstId=0]
[nsec=697322983349186 place=1 x10.xrx.Activity@0x10b8b90] <<<< Master(id=<1,0>).exec [req=TRANSIT, srcId=1, dstId=0, kind=1, submit=true ] returning
[nsec=697322983363708 place=1 null] ==== Backup(id=<0,1>).transitToCompleted (srcId=0, dstId=0) dumping after update
[nsec=697322983368495 place=1 x10.xrx.Activity@0x10b8b90] <<<< Replicator(id=<1,0>).masterExec returning [type=TRANSIT,id=<1,0>,childId=<-1,-1>,srcId=1,dstId=0]
[nsec=697322983384569 place=1 x10.xrx.Activity@0x10b8b90] >>>> Replicator(id=<1,0>).exec() masterDone => backupPlaceId = 2 submit = true
[nsec=697322983395457 place=1 null] Backup dump:
             id:<0,1>
      numActive:4
       parentId: <0,0>
        transit:
		<at from 1 to 0> = 1
		<async from 0 to 3> = 1
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697322983398717 place=1 x10.xrx.Activity@0x10b8b90] >>>> Replicator(id=<1,0>).backupExec called [type=TRANSIT,id=<1,0>,childId=<-1,-1>,srcId=1,dstId=0]
[nsec=697322983412978 place=1 null] >>>> Backup(id=<0,1>).quiescent called
[nsec=697322983428560 place=1 null] <<<< Backup(id=<0,1>).quiescent returning false
[nsec=697322983442390 place=1 null] <<<< Backup(id=<0,1>).transitToCompleted returning (numActive=4, srcId=0, dstId=0) 
[nsec=697322983450401 place=1 null] <<<< Backup(id=<0,1>).exec [req=TERM, srcId=0, dstId=0, kind=1 ] returning
[nsec=697322983495601 place=0 x10.xrx.Activity@0x23b1c80] <<<< Replicator(id=<0,1>).backupExec returning [type=TERM,id=<0,1>,childId=<-1,-1>,srcId=0,dstId=0]
[nsec=697322983509427 place=0 x10.xrx.Activity@0x23b1c80] <<<< Replicator(id=<0,1>).exec() returning
[nsec=697322983519381 place=0 x10.xrx.Activity@0x23b1c80] <<<< Root(id=<0,1>).notifyActivityTermination(parentId=<0,0>,srcId=0,dstId=0,kind=1) returning
[nsec=697322983524563 place=0 x10.xrx.Activity@0x23b1c80] calling latch.await for id=<0,1>
[nsec=697322983675115 place=0 null] >>>> findMaster(id=<0,1>) called
[nsec=697322983687878 place=0 null] <<<< findMaster(id=<0,1>) returning
[nsec=697322983703301 place=0 null] >>>> Master(id=<0,1>).exec [req=TRANSIT, id=<0,1>, srcId=3, dstId=0, kind=0 ] called
[nsec=697322983714500 place=0 null] >>>> Master(id=<0,1>).inTransit srcId=3, dstId=0 called
[nsec=697322983722981 place=0 null] ==== Master(id=<0,1>).inTransit srcId=3, dstId=0 dumping after update
[nsec=697322983763619 place=0 null] Root dump:
             id:<0,1>
      numActive:5
       parentId: <0,0>
        transit:
		<at from 1 to 0> = 1
		<at from 3 to 0> = 1
		<async from 0 to 3> = 1
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697322983779010 place=0 null] <<<< Master(id=<0,1>).inTransit returning id=<0,1>, srcId=3, dstId=0
[nsec=697322983786875 place=0 null] <<<< Master(id=<0,1>).exec [req=TRANSIT, srcId=3, dstId=0, kind=0, submit=true ] returning
[nsec=697322983860166 place=3 x10.xrx.Activity@0x18a6c80] <<<< Replicator(id=<0,1>).masterExec returning [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=3,dstId=0]
[nsec=697322983881629 place=3 x10.xrx.Activity@0x18a6c80] >>>> Replicator(id=<0,1>).exec() masterDone => backupPlaceId = 1 submit = true
[nsec=697322983890705 place=3 x10.xrx.Activity@0x18a6c80] >>>> Replicator(id=<0,1>).backupExec called [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=3,dstId=0]
[nsec=697322983937530 place=1 null] >>>> findOrCreateBackup(id=<0,1>, parentId=<-1,-1>) called 
[nsec=697322983957992 place=1 null] <<<< findOrCreateBackup(id=<0,1>, parentId=<-1,-1>) returning, found bs=x10.xrx.FinishResilientOptimistic.OptimisticBackupState@0x10b5f00
[nsec=697322983968355 place=1 null] >>>> Backup(id=<0,1>).exec [req=TRANSIT, srcId=3, dstId=0,kind=0 ] called
[nsec=697322983977183 place=1 null] >>>> Backup(id=<0,1>).inTransit called (numActive=4, srcId=3, dstId=0) 
[nsec=697322983988369 place=1 null] ==== Backup(id=<0,1>).inTransit (srcId=3, dstId=0) dumping after update
[nsec=697322984011184 place=1 null] Backup dump:
             id:<0,1>
      numActive:5
       parentId: <0,0>
        transit:
		<at from 1 to 0> = 1
		<at from 3 to 0> = 1
		<async from 0 to 3> = 1
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697322984029122 place=1 null] <<<< Backup(id=<0,1>).inTransit returning (numActive=5, srcId=3, dstId=0) 
[nsec=697322984037775 place=1 null] <<<< Backup(id=<0,1>).exec [req=TRANSIT, srcId=3, dstId=0,kind=0 ] returning
[nsec=697322984076726 place=3 x10.xrx.Activity@0x18a6c80] <<<< Replicator(id=<0,1>).backupExec returning [type=TRANSIT,id=<0,1>,childId=<-1,-1>,srcId=3,dstId=0]
[nsec=697322984095242 place=3 x10.xrx.Activity@0x18a6c80] <<<< Replicator(id=<0,1>).exec() returning
[nsec=697322984101942 place=3 x10.xrx.Activity@0x18a6c80] >>>> Remote(id=<0,1>).notifySubActivitySpawn(srcId=3,dstId=0,kind=0) returning
[nsec=697322984111027 place=3 x10.xrx.Activity@0x18a6c80] >>>> Root(id=<3,0>).notifySubActivitySpawn(parentId=<-1,-1>,srcId=3,dstId=0,kind=1) called
[nsec=697322984117046 place=3 x10.xrx.Activity@0x18a6c80] >>>> Replicator(id=<3,0>).exec() called
[nsec=697322984132319 place=3 x10.xrx.Activity@0x18a6c80] >>>> Replicator(id=<3,0>).masterExec called [type=TRANSIT,id=<3,0>,childId=<-1,-1>,srcId=3,dstId=0]
[nsec=697322984138506 place=3 x10.xrx.Activity@0x18a6c80] >>>> findMaster(id=<3,0>) called
[nsec=697322984147589 place=3 x10.xrx.Activity@0x18a6c80] <<<< findMaster(id=<3,0>) returning
[nsec=697322984157880 place=3 x10.xrx.Activity@0x18a6c80] >>>> Master(id=<3,0>).exec [req=TRANSIT, id=<3,0>, srcId=3, dstId=0, kind=1 ] called
[nsec=697322984182925 place=3 x10.xrx.Activity@0x18a6c80] >>>> Master(id=<3,0>).inTransit srcId=3, dstId=0 called
[nsec=697322984196608 place=3 x10.xrx.Activity@0x18a6c80] ==== Master(id=<3,0>).inTransit srcId=3, dstId=0 dumping after update
[nsec=697322984243293 place=3 x10.xrx.Activity@0x18a6c80] Root dump:
             id:<3,0>
      numActive:2
       parentId: <-1,-1>
        transit:
		<async from 3 to 3> = 1
		<async from 3 to 0> = 1

[nsec=697322984252711 place=3 x10.xrx.Activity@0x18a6c80] <<<< Master(id=<3,0>).inTransit returning id=<3,0>, srcId=3, dstId=0
[nsec=697322984259250 place=3 x10.xrx.Activity@0x18a6c80] <<<< Master(id=<3,0>).exec [req=TRANSIT, srcId=3, dstId=0, kind=1, submit=true ] returning
[nsec=697322984266160 place=3 x10.xrx.Activity@0x18a6c80] <<<< Replicator(id=<3,0>).masterExec returning [type=TRANSIT,id=<3,0>,childId=<-1,-1>,srcId=3,dstId=0]
[nsec=697322984275562 place=3 x10.xrx.Activity@0x18a6c80] >>>> Replicator(id=<3,0>).exec() masterDone => backupPlaceId = 0 submit = true
[nsec=697322984281940 place=3 x10.xrx.Activity@0x18a6c80] >>>> Replicator(id=<3,0>).backupExec called [type=TRANSIT,id=<3,0>,childId=<-1,-1>,srcId=3,dstId=0]
[nsec=697322984339541 place=0 null] >>>> findOrCreateBackup(id=<3,0>, parentId=<-1,-1>) called 
[nsec=697322984412641 place=0 null] <<<< findOrCreateBackup(id=<3,0>, parentId=<-1,-1>) returning, created bs=x10.xrx.FinishResilientOptimistic.OptimisticBackupState@0x23aeae0
[nsec=697322984435238 place=0 null] >>>> Backup(id=<3,0>).exec [req=TRANSIT, srcId=3, dstId=0,kind=1 ] called
[nsec=697322984448100 place=0 null] >>>> Backup(id=<3,0>).inTransit called (numActive=1, srcId=3, dstId=0) 
[nsec=697322984467067 place=0 null] ==== Backup(id=<3,0>).inTransit (srcId=3, dstId=0) dumping after update
[nsec=697322984485505 place=0 null] Backup dump:
             id:<3,0>
      numActive:2
       parentId: <-1,-1>
        transit:
		<async from 3 to 3> = 1
		<async from 3 to 0> = 1

[nsec=697322984503987 place=0 null] <<<< Backup(id=<3,0>).inTransit returning (numActive=2, srcId=3, dstId=0) 
[nsec=697322984512485 place=0 null] <<<< Backup(id=<3,0>).exec [req=TRANSIT, srcId=3, dstId=0,kind=1 ] returning
[nsec=697322984584021 place=3 x10.xrx.Activity@0x18a6c80] <<<< Replicator(id=<3,0>).backupExec returning [type=TRANSIT,id=<3,0>,childId=<-1,-1>,srcId=3,dstId=0]
[nsec=697322984598609 place=3 x10.xrx.Activity@0x18a6c80] <<<< Replicator(id=<3,0>).exec() returning
[nsec=697322984609504 place=3 x10.xrx.Activity@0x18a6c80] <<<< Root(id=<3,0>).notifySubActivitySpawn(parentId=<-1,-1>,srcId=3,dstId=0,kind=1) returning
[nsec=697322984644315 place=3 x10.xrx.Activity@0x18a6c80] >>>> Root(id=<3,0>).waitForFinish called, lc = 1
[nsec=697322984656207 place=3 x10.xrx.Activity@0x18a6c80] >>>> Root(id=<3,0>).notifyActivityTermination(srcId=3 dstId=3,kind=1) called, decremented localCount to 0
[nsec=697322984662141 place=3 x10.xrx.Activity@0x18a6c80] <<<< localFinishReleased(id=<3,0>) false: global finish
[nsec=697322984668621 place=3 x10.xrx.Activity@0x18a6c80] ==== Root(id=<3,0>).notifyActivityTermination(parentId=<-1,-1>,srcId=3,dstId=3,kind=1) called
[nsec=697322984674900 place=3 x10.xrx.Activity@0x18a6c80] >>>> Replicator(id=<3,0>).exec() called
[nsec=697322984687505 place=3 x10.xrx.Activity@0x18a6c80] >>>> Replicator(id=<3,0>).masterExec called [type=TERM,id=<3,0>,childId=<-1,-1>,srcId=3,dstId=3]
[nsec=697322984692546 place=3 x10.xrx.Activity@0x18a6c80] >>>> findMaster(id=<3,0>) called
[nsec=697322984697542 place=3 x10.xrx.Activity@0x18a6c80] <<<< findMaster(id=<3,0>) returning
[nsec=697322984707064 place=3 x10.xrx.Activity@0x18a6c80] >>>> Master(id=<3,0>).exec [req=TERM, srcId=3, dstId=3, kind=1 ] called
[nsec=697322984715163 place=3 x10.xrx.Activity@0x18a6c80] >>>> Master(id=<3,0>).transitToCompleted srcId=3, dstId=3 called
[nsec=697322984724942 place=3 x10.xrx.Activity@0x18a6c80] >>>> Master(id=<3,0>).quiescent called
[nsec=697322984748068 place=3 x10.xrx.Activity@0x18a6c80] Root dump:
             id:<3,0>
      numActive:1
       parentId: <-1,-1>
        transit:
		<async from 3 to 0> = 1

[nsec=697322984762108 place=3 x10.xrx.Activity@0x18a6c80] <<<< Master(id=<3,0>).quiescent returning false
[nsec=697322984768926 place=3 x10.xrx.Activity@0x18a6c80] ==== Master(id=<3,0>).transitToCompleted srcId=3, dstId=3 dumping after update
[nsec=697322984777184 place=3 x10.xrx.Activity@0x18a6c80] Root dump:
             id:<3,0>
      numActive:1
       parentId: <-1,-1>
        transit:
		<async from 3 to 0> = 1

[nsec=697322984791128 place=3 x10.xrx.Activity@0x18a6c80] <<<< Master(id=<3,0>).transitToCompleted returning id=<3,0>, srcId=3, dstId=3
[nsec=697322984802766 place=3 x10.xrx.Activity@0x18a6c80] <<<< Master(id=<3,0>).exec [req=TERM, srcId=3, dstId=3, kind=1 ] returning
[nsec=697322984809604 place=3 x10.xrx.Activity@0x18a6c80] <<<< Replicator(id=<3,0>).masterExec returning [type=TERM,id=<3,0>,childId=<-1,-1>,srcId=3,dstId=3]
[nsec=697322984815165 place=3 x10.xrx.Activity@0x18a6c80] >>>> Replicator(id=<3,0>).exec() masterDone => backupPlaceId = 0 submit = true
[nsec=697322984824371 place=3 x10.xrx.Activity@0x18a6c80] >>>> Replicator(id=<3,0>).backupExec called [type=TERM,id=<3,0>,childId=<-1,-1>,srcId=3,dstId=3]
[nsec=697322984728494 place=0 null] >>>> Remote(id=<3,0>).notifyActivityCreation(srcId=3,dstId=0,kind=1) called
[nsec=697322984757158 place=0 null] >>>> Remote(id=<3,0>).notifyReceived called
[nsec=697322984774695 place=0 null] <<<< Remote(id=<3,0>).notifyReceived returning, lc=1
[nsec=697322984820220 place=0 null] Remote dump:
           here:0
             id:<3,0>
     localCount:1
      adopterId: <-1,-1>
          received:
		<async from 3> = 1
          reported:

[nsec=697322984833195 place=0 null] <<<< Remote(id=<3,0>).notifyActivityCreation(srcId=3,dstId=0,kind=1) returning, localCount = 1
[nsec=697322984861686 place=0 x10.xrx.Activity@0x23b1730] >>>> Remote(id=<0,1>).notifyShiftedActivityCreation(srcId=3,dstId=0,kind=0) called
[nsec=697322984880035 place=0 null] >>>> findOrCreateBackup(id=<3,0>, parentId=<-1,-1>) called 
[nsec=697322984890857 place=0 x10.xrx.Activity@0x23b1730] >>>> Remote(id=<0,1>).notifyReceived called
[nsec=697322984907250 place=0 null] <<<< findOrCreateBackup(id=<3,0>, parentId=<-1,-1>) returning, found bs=x10.xrx.FinishResilientOptimistic.OptimisticBackupState@0x23aeae0
[nsec=697322984926110 place=0 x10.xrx.Activity@0x23b1730] <<<< Remote(id=<0,1>).notifyReceived returning, lc=1
[nsec=697322984945740 place=0 null] >>>> Backup(id=<3,0>).exec [req=TERM, srcId=3, dstId=3, kind=1 ] called
[nsec=697322984960658 place=0 x10.xrx.Activity@0x23b1730] Remote dump:
           here:0
             id:<0,1>
     localCount:1
      adopterId: <-1,-1>
          received:
		<at from 3> = 1
          reported:

[nsec=697322984972195 place=0 null] >>>> Backup(id=<3,0>).transitToCompleted called (numActive=2, srcId=3, dstId=3) 
[nsec=697322984992633 place=0 x10.xrx.Activity@0x23b1730] <<<< Remote(id=<0,1>).notifyShiftedActivityCreation(srcId=3,dstId=0,kind=0) returning, localCount = 1
[nsec=697322985002383 place=0 null] ==== Backup(id=<3,0>).transitToCompleted (srcId=3, dstId=3) dumping after update
[nsec=697322985026966 place=0 null] Backup dump:
             id:<3,0>
      numActive:1
       parentId: <-1,-1>
        transit:
		<async from 3 to 0> = 1

Place(3) incr to 1
[nsec=697322985050538 place=0 null] >>>> Backup(id=<3,0>).quiescent called
[nsec=697322985069758 place=0 null] <<<< Backup(id=<3,0>).quiescent returning false
[nsec=697322985066686 place=0 x10.xrx.Activity@0x23b1730] >>>> Remote(id=<0,1>).notifyActivityTermination(srcId=3,dstId=0,kind=0) called 
[nsec=697322985080835 place=0 null] <<<< Backup(id=<3,0>).transitToCompleted returning (numActive=1, srcId=3, dstId=3) 
[nsec=697322985094315 place=0 x10.xrx.Activity@0x23b1730] >>>> Remote(id=<0,1>).notifyTerminationAndGetMap called
[nsec=697322985121780 place=0 x10.xrx.Activity@0x23b1730] >>>> Remote(id=<0,1>).getReportMap called
[nsec=697322985113487 place=0 null] <<<< Backup(id=<3,0>).exec [req=TERM, srcId=3, dstId=3, kind=1 ] returning
[nsec=697322985146616 place=0 x10.xrx.Activity@0x23b1730] Remote dump:
           here:0
             id:<0,1>
     localCount:0
      adopterId: <-1,-1>
          received:
		<at from 3> = 1
          reported:

[nsec=697322985191624 place=0 x10.xrx.Activity@0x23b1730] ==== Remote(id=<0,1>).getReportMap Task[<at from 3>] rep=0 rec = 1
[nsec=697322985205322 place=0 x10.xrx.Activity@0x23b1730] ==== Remote(id=<0,1>).getReportMap Task[<at from 3>] reported.put(<at from 3>,1)
[nsec=697322985223277 place=0 x10.xrx.Activity@0x23b1730] <<<< Remote(id=<0,1>).getReportMap returning
[nsec=697322985240605 place=0 x10.xrx.Activity@0x23b1730] <<<< Remote(id=<0,1>).notifyTerminationAndGetMap returning, MAP = {<at from 3> = 1, } 
[nsec=697322985256246 place=0 x10.xrx.Activity@0x23b1730] ==== Remote(id=<0,1>).notifyActivityTermination(srcId=3,dstId=0,kind=0) reporting to root
[nsec=697322985270798 place=0 x10.xrx.Activity@0x23b1730] >>>> Replicator(id=<0,1>).exec() called
[nsec=697322985283473 place=0 x10.xrx.Activity@0x23b1730] >>>> Replicator(id=<0,1>).masterExec called [type=TERM_MUL,id=<0,1>,childId=<-1,-1>,srcId=-1,dstId=0]
[nsec=697322985294952 place=0 x10.xrx.Activity@0x23b1730] >>>> findMaster(id=<0,1>) called
[nsec=697322985213654 place=3 x10.xrx.Activity@0x18a6c80] <<<< Replicator(id=<3,0>).backupExec returning [type=TERM,id=<3,0>,childId=<-1,-1>,srcId=3,dstId=3]
[nsec=697322985226556 place=3 x10.xrx.Activity@0x18a6c80] <<<< Replicator(id=<3,0>).exec() returning
[nsec=697322985233058 place=3 x10.xrx.Activity@0x18a6c80] <<<< Root(id=<3,0>).notifyActivityTermination(parentId=<-1,-1>,srcId=3,dstId=3,kind=1) returning
[nsec=697322985237587 place=3 x10.xrx.Activity@0x18a6c80] calling latch.await for id=<3,0>
[nsec=697322985315902 place=0 x10.xrx.Activity@0x23b1730] <<<< findMaster(id=<0,1>) returning
[nsec=697322985329393 place=0 x10.xrx.Activity@0x23b1730] >>>> Master(id=<0,1>).exec [req=TERM_MUL, dstId=0, mapSz=1 ] called
[nsec=697322985343514 place=0 x10.xrx.Activity@0x23b1730] >>>> Master(id=<0,1>).transitToCompletedMul srcId=3, dstId=0 called
[nsec=697322985352687 place=0 x10.xrx.Activity@0x23b1730] >>>> Master(id=<0,1>).quiescent called
[nsec=697322985385214 place=0 x10.xrx.Activity@0x23b1730] Root dump:
             id:<0,1>
      numActive:4
       parentId: <0,0>
        transit:
		<at from 1 to 0> = 1
		<async from 0 to 3> = 1
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697322985401529 place=0 x10.xrx.Activity@0x23b1730] <<<< Master(id=<0,1>).quiescent returning false
[nsec=697322985410366 place=0 x10.xrx.Activity@0x23b1730] ==== Master(id=<0,1>).transitToCompletedMul srcId=3, dstId=0 dumping after update
[nsec=697322985425772 place=0 x10.xrx.Activity@0x23b1730] Root dump:
             id:<0,1>
      numActive:4
       parentId: <0,0>
        transit:
		<at from 1 to 0> = 1
		<async from 0 to 3> = 1
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697322985444103 place=0 x10.xrx.Activity@0x23b1730] <<<< Master(id=<0,1>).transitToCompletedMul returning id=<0,1>, srcId=3, dstId=0
[nsec=697322985462149 place=0 x10.xrx.Activity@0x23b1730] <<<< Master(id=<0,1>).exec [req=TERM_MUL, dstId=0, mapSz=1 ] returning
[nsec=697322985473055 place=0 x10.xrx.Activity@0x23b1730] <<<< Replicator(id=<0,1>).masterExec returning [type=TERM_MUL,id=<0,1>,childId=<-1,-1>,srcId=-1,dstId=0]
[nsec=697322985485135 place=0 x10.xrx.Activity@0x23b1730] >>>> Replicator(id=<0,1>).exec() masterDone => backupPlaceId = 1 submit = true
[nsec=697322985498227 place=0 x10.xrx.Activity@0x23b1730] >>>> Replicator(id=<0,1>).backupExec called [type=TERM_MUL,id=<0,1>,childId=<-1,-1>,srcId=-1,dstId=0]
[nsec=697322985590397 place=1 null] >>>> findBackupOrThrow(id=<0,1>) called
[nsec=697322985614513 place=1 null] <<<< findBackupOrThrow(id=<0,1>) returning, bs = x10.xrx.FinishResilientOptimistic.OptimisticBackupState@0x10b5f00
[nsec=697322985624480 place=1 null] >>>> Backup(id=<0,1>).exec [req=TERM_MUL, dstId=0, mapSz=1 ] called
[nsec=697322985635643 place=1 null] >>>> Backup(id=<0,1>).transitToCompletedMul called (numActive=5, srcId=3, dstId=0, cnt=1) 
[nsec=697322985644073 place=1 null] ==== Backup(id=<0,1>).transitToCompletedMul (srcId=3, dstId=0) dumping after update
[nsec=697322985667400 place=1 null] Backup dump:
             id:<0,1>
      numActive:4
       parentId: <0,0>
        transit:
		<at from 1 to 0> = 1
		<async from 0 to 3> = 1
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697322985679211 place=1 null] >>>> Backup(id=<0,1>).quiescent called
[nsec=697322985685753 place=1 null] <<<< Backup(id=<0,1>).quiescent returning false
[nsec=697322985694151 place=1 null] <<<< Backup(id=<0,1>).transitToCompletedMul returning (numActive=4, srcId=3, dstId=0, cnt=1) 
[nsec=697322985702457 place=1 null] <<<< Backup(id=<0,1>).exec [req=TERM_MUL, dstId=0, mapSz=1 ] returning
[nsec=697322985755998 place=0 x10.xrx.Activity@0x23b1730] <<<< Replicator(id=<0,1>).backupExec returning [type=TERM_MUL,id=<0,1>,childId=<-1,-1>,srcId=-1,dstId=0]
[nsec=697322985770314 place=0 x10.xrx.Activity@0x23b1730] <<<< Replicator(id=<0,1>).exec() returning
[nsec=697322985780631 place=0 x10.xrx.Activity@0x23b1730] <<<< Remote(id=<0,1>).notifyActivityTermination(srcId=3,dstId=0,kind=0) returning
[nsec=697322985797738 place=0 x10.xrx.Activity@0x23b1730] >>>> Remote(id=<3,0>).notifyActivityTermination(srcId=3,dstId=0,kind=1) called 
[nsec=697322985806205 place=0 x10.xrx.Activity@0x23b1730] >>>> Remote(id=<3,0>).notifyTerminationAndGetMap called
[nsec=697322985818828 place=0 x10.xrx.Activity@0x23b1730] >>>> Remote(id=<3,0>).getReportMap called
[nsec=697322985838052 place=0 x10.xrx.Activity@0x23b1730] Remote dump:
           here:0
             id:<3,0>
     localCount:0
      adopterId: <-1,-1>
          received:
		<async from 3> = 1
          reported:

[nsec=697322985851239 place=0 x10.xrx.Activity@0x23b1730] ==== Remote(id=<3,0>).getReportMap Task[<async from 3>] rep=0 rec = 1
[nsec=697322985864968 place=0 x10.xrx.Activity@0x23b1730] ==== Remote(id=<3,0>).getReportMap Task[<async from 3>] reported.put(<async from 3>,1)
[nsec=697322985875073 place=0 x10.xrx.Activity@0x23b1730] <<<< Remote(id=<3,0>).getReportMap returning
[nsec=697322985890385 place=0 x10.xrx.Activity@0x23b1730] <<<< Remote(id=<3,0>).notifyTerminationAndGetMap returning, MAP = {<async from 3> = 1, } 
[nsec=697322985900039 place=0 x10.xrx.Activity@0x23b1730] ==== Remote(id=<3,0>).notifyActivityTermination(srcId=3,dstId=0,kind=1) reporting to root
[nsec=697322985911858 place=0 x10.xrx.Activity@0x23b1730] >>>> Replicator(id=<3,0>).exec() called
[nsec=697322985922287 place=0 x10.xrx.Activity@0x23b1730] >>>> Replicator(id=<3,0>).masterExec called [type=TERM_MUL,id=<3,0>,childId=<-1,-1>,srcId=-1,dstId=0]
[nsec=697322986051473 place=3 null] >>>> findMaster(id=<3,0>) called
[nsec=697322986079752 place=3 null] <<<< findMaster(id=<3,0>) returning
[nsec=697322986094491 place=3 null] >>>> Master(id=<3,0>).exec [req=TERM_MUL, dstId=0, mapSz=1 ] called
[nsec=697322986114009 place=3 null] >>>> Master(id=<3,0>).transitToCompletedMul srcId=3, dstId=0 called
[nsec=697322986123823 place=3 null] >>>> Master(id=<3,0>).quiescent called
[nsec=697322986140836 place=3 null] Root dump:
             id:<3,0>
      numActive:0
       parentId: <-1,-1>

[nsec=697322986150445 place=3 null] <<<< Master(id=<3,0>).quiescent returning true
[nsec=697322986168392 place=3 null] Master(id=<3,0>) releasing latch id=<3,0> no exceptions
[nsec=697322986185490 place=3 null] Master(id=<3,0>).releaseLatch returning
[nsec=697322986194626 place=3 null] <<< Master(id=<3,0>).notifyParent returning, not adopted
[nsec=697322986203970 place=3 null] <<<< removeMaster(id=<3,0>) returning
[nsec=697322986211976 place=3 null] ==== Master(id=<3,0>).transitToCompletedMul srcId=3, dstId=0 dumping after update
[nsec=697322986222368 place=3 null] Root dump:
             id:<3,0>
      numActive:0
       parentId: <-1,-1>

[nsec=697322986237216 place=3 null] <<<< Master(id=<3,0>).transitToCompletedMul returning id=<3,0>, srcId=3, dstId=0
[nsec=697322986248920 place=3 null] <<<< Master(id=<3,0>).exec [req=TERM_MUL, dstId=0, mapSz=1 ] returning
[nsec=697322986254222 place=3 x10.xrx.Activity@0x18a6c80] returned from latch.await for id=<3,0>
[nsec=697322986273270 place=3 x10.xrx.Activity@0x18a6c80] >>>> Remote(id=<0,1>).notifyActivityTermination(srcId=0,dstId=3,kind=1) called 
[nsec=697322986286243 place=3 x10.xrx.Activity@0x18a6c80] >>>> Remote(id=<0,1>).notifyTerminationAndGetMap called
[nsec=697322986298666 place=3 x10.xrx.Activity@0x18a6c80] >>>> Remote(id=<0,1>).getReportMap called
[nsec=697322986313030 place=3 x10.xrx.Activity@0x18a6c80] Remote dump:
           here:3
             id:<0,1>
     localCount:0
      adopterId: <-1,-1>
          received:
		<async from 0> = 1
          reported:

[nsec=697322986348089 place=3 x10.xrx.Activity@0x18a6c80] ==== Remote(id=<0,1>).getReportMap Task[<async from 0>] rep=0 rec = 1
[nsec=697322986355090 place=3 x10.xrx.Activity@0x18a6c80] ==== Remote(id=<0,1>).getReportMap Task[<async from 0>] reported.put(<async from 0>,1)
[nsec=697322986359506 place=3 x10.xrx.Activity@0x18a6c80] <<<< Remote(id=<0,1>).getReportMap returning
[nsec=697322986370838 place=3 x10.xrx.Activity@0x18a6c80] <<<< Remote(id=<0,1>).notifyTerminationAndGetMap returning, MAP = {<async from 0> = 1, } 
[nsec=697322986376307 place=3 x10.xrx.Activity@0x18a6c80] ==== Remote(id=<0,1>).notifyActivityTermination(srcId=0,dstId=3,kind=1) reporting to root
[nsec=697322986387359 place=3 x10.xrx.Activity@0x18a6c80] >>>> Replicator(id=<0,1>).exec() called
[nsec=697322986396143 place=3 x10.xrx.Activity@0x18a6c80] >>>> Replicator(id=<0,1>).masterExec called [type=TERM_MUL,id=<0,1>,childId=<-1,-1>,srcId=-1,dstId=3]
[nsec=697322986328793 place=0 x10.xrx.Activity@0x23b1730] <<<< Replicator(id=<3,0>).masterExec returning [type=TERM_MUL,id=<3,0>,childId=<-1,-1>,srcId=-1,dstId=0]
[nsec=697322986341738 place=0 x10.xrx.Activity@0x23b1730] >>>> Replicator(id=<3,0>).exec() masterDone => backupPlaceId = 0 submit = true
[nsec=697322986351818 place=0 x10.xrx.Activity@0x23b1730] >>>> Replicator(id=<3,0>).backupExec called [type=TERM_MUL,id=<3,0>,childId=<-1,-1>,srcId=-1,dstId=0]
[nsec=697322986361108 place=0 x10.xrx.Activity@0x23b1730] >>>> findBackupOrThrow(id=<3,0>) called
[nsec=697322986372063 place=0 x10.xrx.Activity@0x23b1730] <<<< findBackupOrThrow(id=<3,0>) returning, bs = x10.xrx.FinishResilientOptimistic.OptimisticBackupState@0x23aeae0
[nsec=697322986382899 place=0 x10.xrx.Activity@0x23b1730] >>>> Backup(id=<3,0>).exec [req=TERM_MUL, dstId=0, mapSz=1 ] called
[nsec=697322986402353 place=0 x10.xrx.Activity@0x23b1730] >>>> Backup(id=<3,0>).transitToCompletedMul called (numActive=1, srcId=3, dstId=0, cnt=1) 
[nsec=697322986418809 place=0 x10.xrx.Activity@0x23b1730] ==== Backup(id=<3,0>).transitToCompletedMul (srcId=3, dstId=0) dumping after update
[nsec=697322986447560 place=0 x10.xrx.Activity@0x23b1730] Backup dump:
             id:<3,0>
      numActive:0
       parentId: <-1,-1>

[nsec=697322986461130 place=0 x10.xrx.Activity@0x23b1730] >>>> Backup(id=<3,0>).quiescent called
[nsec=697322986466904 place=0 null] >>>> findMaster(id=<0,1>) called
[nsec=697322986468697 place=0 x10.xrx.Activity@0x23b1730] <<<< Backup(id=<3,0>).quiescent returning true
[nsec=697322986481344 place=0 null] <<<< findMaster(id=<0,1>) returning
[nsec=697322986508507 place=0 x10.xrx.Activity@0x23b1730] <<<< removeBackup(id=<3,0>) returning
[nsec=697322986506595 place=0 null] >>>> Master(id=<0,1>).exec [req=TERM_MUL, dstId=3, mapSz=1 ] called
[nsec=697322986529347 place=0 x10.xrx.Activity@0x23b1730] <<<< Backup(id=<3,0>).transitToCompletedMul returning (numActive=0, srcId=3, dstId=0, cnt=1) 
[nsec=697322986535572 place=0 null] >>>> Master(id=<0,1>).transitToCompletedMul srcId=0, dstId=3 called
[nsec=697322986552082 place=0 x10.xrx.Activity@0x23b1730] <<<< Backup(id=<3,0>).exec [req=TERM_MUL, dstId=0, mapSz=1 ] returning
[nsec=697322986560489 place=0 null] >>>> Master(id=<0,1>).quiescent called
[nsec=697322986574346 place=0 x10.xrx.Activity@0x23b1730] <<<< Replicator(id=<3,0>).backupExec returning [type=TERM_MUL,id=<3,0>,childId=<-1,-1>,srcId=-1,dstId=0]
[nsec=697322986592377 place=0 x10.xrx.Activity@0x23b1730] <<<< Replicator(id=<3,0>).exec() returning
[nsec=697322986599117 place=0 null] Root dump:
             id:<0,1>
      numActive:3
       parentId: <0,0>
        transit:
		<at from 1 to 0> = 1
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697322986615068 place=0 null] <<<< Master(id=<0,1>).quiescent returning false
[nsec=697322986618979 place=0 x10.xrx.Activity@0x23b1730] <<<< Remote(id=<3,0>).notifyActivityTermination(srcId=3,dstId=0,kind=1) returning
[nsec=697322986631956 place=0 null] ==== Master(id=<0,1>).transitToCompletedMul srcId=0, dstId=3 dumping after update
[nsec=697322986667025 place=0 null] Root dump:
             id:<0,1>
      numActive:3
       parentId: <0,0>
        transit:
		<at from 1 to 0> = 1
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697322986684476 place=0 null] <<<< Master(id=<0,1>).transitToCompletedMul returning id=<0,1>, srcId=0, dstId=3
[nsec=697322986693899 place=0 null] <<<< Master(id=<0,1>).exec [req=TERM_MUL, dstId=3, mapSz=1 ] returning
[nsec=697322986741238 place=3 x10.xrx.Activity@0x18a6c80] <<<< Replicator(id=<0,1>).masterExec returning [type=TERM_MUL,id=<0,1>,childId=<-1,-1>,srcId=-1,dstId=3]
[nsec=697322986751323 place=3 x10.xrx.Activity@0x18a6c80] >>>> Replicator(id=<0,1>).exec() masterDone => backupPlaceId = 1 submit = true
[nsec=697322986757373 place=3 x10.xrx.Activity@0x18a6c80] >>>> Replicator(id=<0,1>).backupExec called [type=TERM_MUL,id=<0,1>,childId=<-1,-1>,srcId=-1,dstId=3]
[nsec=697322986794533 place=1 null] >>>> findBackupOrThrow(id=<0,1>) called
[nsec=697322986807740 place=1 null] <<<< findBackupOrThrow(id=<0,1>) returning, bs = x10.xrx.FinishResilientOptimistic.OptimisticBackupState@0x10b5f00
[nsec=697322986822285 place=1 null] >>>> Backup(id=<0,1>).exec [req=TERM_MUL, dstId=3, mapSz=1 ] called
[nsec=697322986832024 place=1 null] >>>> Backup(id=<0,1>).transitToCompletedMul called (numActive=4, srcId=0, dstId=3, cnt=1) 
[nsec=697322986846571 place=1 null] ==== Backup(id=<0,1>).transitToCompletedMul (srcId=0, dstId=3) dumping after update
[nsec=697322986871735 place=1 null] Backup dump:
             id:<0,1>
      numActive:3
       parentId: <0,0>
        transit:
		<at from 1 to 0> = 1
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697322986885743 place=1 null] >>>> Backup(id=<0,1>).quiescent called
[nsec=697322986895522 place=1 null] <<<< Backup(id=<0,1>).quiescent returning false
[nsec=697322986904022 place=1 null] <<<< Backup(id=<0,1>).transitToCompletedMul returning (numActive=3, srcId=0, dstId=3, cnt=1) 
[nsec=697322986914953 place=1 null] <<<< Backup(id=<0,1>).exec [req=TERM_MUL, dstId=3, mapSz=1 ] returning
[nsec=697322986941379 place=3 x10.xrx.Activity@0x18a6c80] <<<< Replicator(id=<0,1>).backupExec returning [type=TERM_MUL,id=<0,1>,childId=<-1,-1>,srcId=-1,dstId=3]
[nsec=697322986954442 place=3 x10.xrx.Activity@0x18a6c80] <<<< Replicator(id=<0,1>).exec() returning
[nsec=697322986960070 place=3 x10.xrx.Activity@0x18a6c80] <<<< Remote(id=<0,1>).notifyActivityTermination(srcId=0,dstId=3,kind=1) returning
[nsec=697323022561332 place=0 null] FinishResilient.notifyPlaceDeath called
[nsec=697323022580465 place=0 null] >>>> notifyPlaceDeath called
[nsec=697323022588693 place=0 null] >>>> notifyPlaceDeath returning, IGNORED REQUEST FROM IMMEDIATE THREAD
[nsec=697323022615967 place=0 null] FinishResilient.notifyPlaceDeath returning
[nsec=697323022572327 place=3 x10.xrx.Activity@0x18a6c80] FinishResilient.notifyPlaceDeath called
[nsec=697323022604963 place=3 x10.xrx.Activity@0x18a6c80] >>>> notifyPlaceDeath called
[nsec=697323022619749 place=3 x10.xrx.Activity@0x18a6c80] >>>> getNewDeadPlaces called
[nsec=697323022703164 place=3 x10.xrx.Activity@0x18a6c80] <<<< getNewDeadPlaces returning, newDead= 2 
[nsec=697323022753326 place=3 x10.xrx.Activity@0x18a6c80] >>>> lockAndGetImpactedMasters called
[nsec=697323022611595 place=1 x10.xrx.Activity@0x10b85f0] FinishResilient.notifyPlaceDeath called
[nsec=697323022652391 place=1 x10.xrx.Activity@0x10b85f0] >>>> notifyPlaceDeath called
[nsec=697323022666982 place=1 x10.xrx.Activity@0x10b85f0] >>>> getNewDeadPlaces called
[nsec=697323022749042 place=1 x10.xrx.Activity@0x10b85f0] <<<< getNewDeadPlaces returning, newDead= 2 
[nsec=697323022762844 place=1 x10.xrx.Activity@0x10b85f0] >>>> lockAndGetImpactedMasters called
[nsec=697323022814192 place=1 x10.xrx.Activity@0x10b85f0] <<<< lockAndGetImpactedMasters returning, masters= <1,0> 
[nsec=697323022820741 place=1 x10.xrx.Activity@0x10b85f0] >>>> lockAndGetImpactedBackups called
[nsec=697323022847291 place=1 x10.xrx.Activity@0x10b85f0] <<<< lockAndGetImpactedBackups returning, backups is Empty
[nsec=697323022882879 place=1 x10.xrx.Activity@0x10b85f0] 
[nsec=697323022896829 place=1 x10.xrx.Activity@0x10b85f0] >>>> processCountingRequests(size=0) called
[nsec=697323022901596 place=1 x10.xrx.Activity@0x10b85f0] >>>> processCountingRequests(size=0) returning, zero size
[nsec=697323022796917 place=3 x10.xrx.Activity@0x18a6c80] <<<< lockAndGetImpactedMasters returning, masters is Empty
[nsec=697323022807357 place=3 x10.xrx.Activity@0x18a6c80] >>>> lockAndGetImpactedBackups called
[nsec=697323022847615 place=3 x10.xrx.Activity@0x18a6c80] <<<< lockAndGetImpactedBackups returning, backups is Empty
[nsec=697323022878497 place=3 x10.xrx.Activity@0x18a6c80] 
[nsec=697323022889183 place=3 x10.xrx.Activity@0x18a6c80] >>>> processCountingRequests(size=0) called
[nsec=697323022896339 place=3 x10.xrx.Activity@0x18a6c80] >>>> processCountingRequests(size=0) returning, zero size
[nsec=697323022943385 place=3 x10.xrx.Activity@0x18a6c80] >>>> createOrSyncBackups(size=0) called
[nsec=697323022952370 place=3 x10.xrx.Activity@0x18a6c80] <<<< createOrSyncBackups(size=0) returning, zero size
[nsec=697323022964552 place=3 x10.xrx.Activity@0x18a6c80] >>>> createMasters(size=0) called
[nsec=697323022972740 place=3 x10.xrx.Activity@0x18a6c80] <<<< createMasters(size=0 returning, zero size
[nsec=697323022978773 place=3 x10.xrx.Activity@0x18a6c80] <<<< notifyPlaceDeath returning
[nsec=697323022985502 place=3 x10.xrx.Activity@0x18a6c80] FinishResilient.notifyPlaceDeath returning
[nsec=697323022944108 place=1 x10.xrx.Activity@0x10b85f0] >>>> Master(id=<1,0>).convertToDead called
[nsec=697323022980045 place=1 x10.xrx.Activity@0x10b85f0] >>>> Master(id=<1,0>).quiescent called
[nsec=697323022994024 place=1 x10.xrx.Activity@0x10b85f0] Root dump:
             id:<1,0>
      numActive:2
       parentId: <-1,-1>
        transit:
		<async from 1 to 1> = 1
		<async from 1 to 0> = 1

[nsec=697323023001894 place=1 x10.xrx.Activity@0x10b85f0] <<<< Master(id=<1,0>).quiescent returning false
[nsec=697323023011561 place=1 x10.xrx.Activity@0x10b85f0] <<<< Master(id=<1,0>).convertToDead returning, numActive=2
[nsec=697323023017178 place=1 x10.xrx.Activity@0x10b85f0] >>>> Master(id=<1,0>).convertFromDead called
[nsec=697323023027474 place=1 x10.xrx.Activity@0x10b85f0] >>>> Master(id=<1,0>).quiescent called
[nsec=697323023040637 place=1 x10.xrx.Activity@0x10b85f0] Root dump:
             id:<1,0>
      numActive:2
       parentId: <-1,-1>
        transit:
		<async from 1 to 1> = 1
		<async from 1 to 0> = 1

[nsec=697323023047975 place=1 x10.xrx.Activity@0x10b85f0] <<<< Master(id=<1,0>).quiescent returning false
[nsec=697323023052447 place=1 x10.xrx.Activity@0x10b85f0] <<<< Master(id=<1,0>).convertFromDead returning, numActive=2
[nsec=697323023063300 place=1 x10.xrx.Activity@0x10b85f0] >>>> createOrSyncBackups(size=1) called
[nsec=697323023076661 place=1 x10.xrx.Activity@0x10b85f0] <<<< nominateBackupPlace(deadHome=2) returning b=3
[nsec=697323023093416 place=1 x10.xrx.Activity@0x10b85f0] LOW_LEVEL_FINISH.waiting started
[nsec=697323023216097 place=3 null] >>>> createBackupOrSync(id=<1,0>, parentId=<-1,-1>) called 
[nsec=697323023249777 place=3 null] <<<< findOrCreateBackup(id=<1,0>, parentId=<-1,-1>) returning, created bs=x10.xrx.FinishResilientOptimistic.OptimisticBackupState@0x18a3ae0
[nsec=697323023339410 place=1 x10.xrx.Activity@0x10b85f0] LOW_LEVEL_FINISH.waiting ended
[nsec=697323023356429 place=1 x10.xrx.Activity@0x10b85f0] <<<< createOrSyncBackups(size=1) returning
[nsec=697323023365951 place=1 x10.xrx.Activity@0x10b85f0] >>>> createMasters(size=0) called
[nsec=697323023375985 place=1 x10.xrx.Activity@0x10b85f0] <<<< createMasters(size=0 returning, zero size
[nsec=697323023379501 place=1 x10.xrx.Activity@0x10b85f0] <<<< notifyPlaceDeath returning
[nsec=697323023387583 place=1 x10.xrx.Activity@0x10b85f0] FinishResilient.notifyPlaceDeath returning
[nsec=697323023700742 place=1 x10.xrx.Activity@0x10b8b90] <<<< Replicator(id=<1,0>).exec() returning: ignored backup failure exception
[nsec=697323023737948 place=1 x10.xrx.Activity@0x10b8b90] <<<< Root(id=<1,0>).notifySubActivitySpawn(parentId=<-1,-1>,srcId=1,dstId=0,kind=1) returning
[nsec=697323023771497 place=1 x10.xrx.Activity@0x10b8b90] >>>> Root(id=<1,0>).waitForFinish called, lc = 1
[nsec=697323023783638 place=1 x10.xrx.Activity@0x10b8b90] >>>> Root(id=<1,0>).notifyActivityTermination(srcId=1 dstId=1,kind=1) called, decremented localCount to 0
[nsec=697323023792654 place=1 x10.xrx.Activity@0x10b8b90] <<<< localFinishReleased(id=<1,0>) false: global finish
[nsec=697323023814987 place=1 x10.xrx.Activity@0x10b8b90] ==== Root(id=<1,0>).notifyActivityTermination(parentId=<-1,-1>,srcId=1,dstId=1,kind=1) called
[nsec=697323023804521 place=0 null] <<<< RemoteFinish(id=<0,1>) found
[nsec=697323023826205 place=0 null] >>>> Remote(id=<1,0>).notifyActivityCreation(srcId=1,dstId=0,kind=1) called
[nsec=697323023835874 place=0 null] >>>> Remote(id=<1,0>).notifyReceived called
[nsec=697323023853085 place=0 null] <<<< Remote(id=<1,0>).notifyReceived returning, lc=1
[nsec=697323023835907 place=1 x10.xrx.Activity@0x10b8b90] >>>> Replicator(id=<1,0>).exec() called
[nsec=697323023866349 place=1 x10.xrx.Activity@0x10b8b90] >>>> Replicator(id=<1,0>).masterExec called [type=TERM,id=<1,0>,childId=<-1,-1>,srcId=1,dstId=1]
[nsec=697323023874705 place=1 x10.xrx.Activity@0x10b8b90] >>>> findMaster(id=<1,0>) called
[nsec=697323023884575 place=1 x10.xrx.Activity@0x10b8b90] <<<< findMaster(id=<1,0>) returning
[nsec=697323023878357 place=0 null] Remote dump:
           here:0
             id:<1,0>
     localCount:1
      adopterId: <-1,-1>
          received:
		<async from 1> = 1
          reported:

[nsec=697323023893351 place=0 null] <<<< Remote(id=<1,0>).notifyActivityCreation(srcId=1,dstId=0,kind=1) returning, localCount = 1
[nsec=697323023897557 place=1 x10.xrx.Activity@0x10b8b90] >>>> Master(id=<1,0>).exec [req=TERM, srcId=1, dstId=1, kind=1 ] called
[nsec=697323023909266 place=1 x10.xrx.Activity@0x10b8b90] >>>> Master(id=<1,0>).transitToCompleted srcId=1, dstId=1 called
[nsec=697323023918132 place=1 x10.xrx.Activity@0x10b8b90] >>>> Master(id=<1,0>).quiescent called
[nsec=697323023910920 place=0 x10.xrx.Activity@0x23b12d0] >>>> Remote(id=<0,1>).notifyShiftedActivityCreation(srcId=1,dstId=0,kind=0) called
[nsec=697323023931241 place=0 x10.xrx.Activity@0x23b12d0] >>>> Remote(id=<0,1>).notifyReceived called
[nsec=697323023940110 place=0 x10.xrx.Activity@0x23b12d0] <<<< Remote(id=<0,1>).notifyReceived returning, lc=1
[nsec=697323023943174 place=1 x10.xrx.Activity@0x10b8b90] Root dump:
             id:<1,0>
      numActive:1
       parentId: <-1,-1>
        transit:
		<async from 1 to 0> = 1

[nsec=697323023954628 place=1 x10.xrx.Activity@0x10b8b90] <<<< Master(id=<1,0>).quiescent returning false
[nsec=697323023962621 place=1 x10.xrx.Activity@0x10b8b90] ==== Master(id=<1,0>).transitToCompleted srcId=1, dstId=1 dumping after update
[nsec=697323023974331 place=1 x10.xrx.Activity@0x10b8b90] Root dump:
             id:<1,0>
      numActive:1
       parentId: <-1,-1>
        transit:
		<async from 1 to 0> = 1

[nsec=697323023963546 place=0 x10.xrx.Activity@0x23b12d0] Remote dump:
           here:0
             id:<0,1>
     localCount:1
      adopterId: <-1,-1>
          received:
		<at from 1> = 1
		<at from 3> = 1
          reported:
		<at from 3> = 1

[nsec=697323023980993 place=0 x10.xrx.Activity@0x23b12d0] <<<< Remote(id=<0,1>).notifyShiftedActivityCreation(srcId=1,dstId=0,kind=0) returning, localCount = 1
Place(1) incr to 2
[nsec=697323023988731 place=1 x10.xrx.Activity@0x10b8b90] <<<< Master(id=<1,0>).transitToCompleted returning id=<1,0>, srcId=1, dstId=1
[nsec=697323023998302 place=1 x10.xrx.Activity@0x10b8b90] <<<< Master(id=<1,0>).exec [req=TERM, srcId=1, dstId=1, kind=1 ] returning
[nsec=697323024007549 place=1 x10.xrx.Activity@0x10b8b90] <<<< Replicator(id=<1,0>).masterExec returning [type=TERM,id=<1,0>,childId=<-1,-1>,srcId=1,dstId=1]
[nsec=697323024023401 place=1 x10.xrx.Activity@0x10b8b90] >>>> Replicator(id=<1,0>).exec() masterDone => backupPlaceId = 3 submit = true
[nsec=697323024005969 place=0 x10.xrx.Activity@0x23b12d0] >>>> Remote(id=<0,1>).notifyActivityTermination(srcId=1,dstId=0,kind=0) called 
[nsec=697323024017573 place=0 x10.xrx.Activity@0x23b12d0] >>>> Remote(id=<0,1>).notifyTerminationAndGetMap called
[nsec=697323024025254 place=0 x10.xrx.Activity@0x23b12d0] >>>> Remote(id=<0,1>).getReportMap called
[nsec=697323024048238 place=0 x10.xrx.Activity@0x23b12d0] Remote dump:
           here:0
             id:<0,1>
     localCount:0
      adopterId: <-1,-1>
          received:
		<at from 1> = 1
		<at from 3> = 1
          reported:
		<at from 3> = 1

[nsec=697323024032104 place=1 x10.xrx.Activity@0x10b8b90] >>>> Replicator(id=<1,0>).backupExec called [type=TERM,id=<1,0>,childId=<-1,-1>,srcId=1,dstId=1]
[nsec=697323024078001 place=0 x10.xrx.Activity@0x23b12d0] ==== Remote(id=<0,1>).getReportMap Task[<at from 1>] rep=0 rec = 1
[nsec=697323024089206 place=0 x10.xrx.Activity@0x23b12d0] ==== Remote(id=<0,1>).getReportMap Task[<at from 1>] reported.put(<at from 1>,1)
[nsec=697323024097933 place=0 x10.xrx.Activity@0x23b12d0] ==== Remote(id=<0,1>).getReportMap Task[<at from 3>] rep=1 rec = 1
[nsec=697323024078734 place=3 null] >>>> findOrCreateBackup(id=<1,0>, parentId=<-1,-1>) called 
[nsec=697323024093573 place=3 null] <<<< findOrCreateBackup(id=<1,0>, parentId=<-1,-1>) returning, found bs=x10.xrx.FinishResilientOptimistic.OptimisticBackupState@0x18a3ae0
[nsec=697323024108695 place=0 x10.xrx.Activity@0x23b12d0] <<<< Remote(id=<0,1>).getReportMap returning
[nsec=697323024124757 place=0 x10.xrx.Activity@0x23b12d0] <<<< Remote(id=<0,1>).notifyTerminationAndGetMap returning, MAP = {<at from 1> = 1, } 
[nsec=697323024135044 place=0 x10.xrx.Activity@0x23b12d0] ==== Remote(id=<0,1>).notifyActivityTermination(srcId=1,dstId=0,kind=0) reporting to root
[nsec=697323024144223 place=0 x10.xrx.Activity@0x23b12d0] >>>> Replicator(id=<0,1>).exec() called
[nsec=697323024115147 place=3 null] >>>> Backup(id=<1,0>).exec [req=TERM, srcId=1, dstId=1, kind=1 ] called
[nsec=697323024130491 place=3 null] >>>> Backup(id=<1,0>).transitToCompleted called (numActive=2, srcId=1, dstId=1) 
[nsec=697323024139871 place=3 null] ==== Backup(id=<1,0>).transitToCompleted (srcId=1, dstId=1) dumping after update
[nsec=697323024162358 place=3 null] Backup dump:
             id:<1,0>
      numActive:1
       parentId: <-1,-1>
        transit:
		<async from 1 to 0> = 1

[nsec=697323024153451 place=0 x10.xrx.Activity@0x23b12d0] >>>> Replicator(id=<0,1>).masterExec called [type=TERM_MUL,id=<0,1>,childId=<-1,-1>,srcId=-1,dstId=0]
[nsec=697323024165369 place=0 x10.xrx.Activity@0x23b12d0] >>>> findMaster(id=<0,1>) called
[nsec=697323024178297 place=0 x10.xrx.Activity@0x23b12d0] <<<< findMaster(id=<0,1>) returning
[nsec=697323024192505 place=0 x10.xrx.Activity@0x23b12d0] >>>> Master(id=<0,1>).exec [req=TERM_MUL, dstId=0, mapSz=1 ] called
[nsec=697323024174108 place=3 null] >>>> Backup(id=<1,0>).quiescent called
[nsec=697323024181129 place=3 null] <<<< Backup(id=<1,0>).quiescent returning false
[nsec=697323024188818 place=3 null] <<<< Backup(id=<1,0>).transitToCompleted returning (numActive=1, srcId=1, dstId=1) 
[nsec=697323024203388 place=3 null] <<<< Backup(id=<1,0>).exec [req=TERM, srcId=1, dstId=1, kind=1 ] returning
[nsec=697323024209746 place=0 x10.xrx.Activity@0x23b12d0] >>>> Master(id=<0,1>).transitToCompletedMul srcId=1, dstId=0 called
[nsec=697323024220119 place=0 x10.xrx.Activity@0x23b12d0] >>>> Master(id=<0,1>).quiescent called
[nsec=697323024234466 place=0 x10.xrx.Activity@0x23b12d0] Root dump:
             id:<0,1>
      numActive:2
       parentId: <0,0>
        transit:
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697323024248531 place=1 x10.xrx.Activity@0x10b8b90] <<<< Replicator(id=<1,0>).backupExec returning [type=TERM,id=<1,0>,childId=<-1,-1>,srcId=1,dstId=1]
[nsec=697323024246035 place=0 x10.xrx.Activity@0x23b12d0] <<<< Master(id=<0,1>).quiescent returning false
[nsec=697323024257231 place=0 x10.xrx.Activity@0x23b12d0] ==== Master(id=<0,1>).transitToCompletedMul srcId=1, dstId=0 dumping after update
[nsec=697323024275029 place=0 x10.xrx.Activity@0x23b12d0] Root dump:
             id:<0,1>
      numActive:2
       parentId: <0,0>
        transit:
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697323024286473 place=0 x10.xrx.Activity@0x23b12d0] <<<< Master(id=<0,1>).transitToCompletedMul returning id=<0,1>, srcId=1, dstId=0
[nsec=697323024298460 place=0 x10.xrx.Activity@0x23b12d0] <<<< Master(id=<0,1>).exec [req=TERM_MUL, dstId=0, mapSz=1 ] returning
[nsec=697323024311073 place=0 x10.xrx.Activity@0x23b12d0] <<<< Replicator(id=<0,1>).masterExec returning [type=TERM_MUL,id=<0,1>,childId=<-1,-1>,srcId=-1,dstId=0]
[nsec=697323024331611 place=0 x10.xrx.Activity@0x23b12d0] >>>> Replicator(id=<0,1>).exec() masterDone => backupPlaceId = 1 submit = true
[nsec=697323024260302 place=1 x10.xrx.Activity@0x10b8b90] <<<< Replicator(id=<1,0>).exec() returning
[nsec=697323024269625 place=1 x10.xrx.Activity@0x10b8b90] <<<< Root(id=<1,0>).notifyActivityTermination(parentId=<-1,-1>,srcId=1,dstId=1,kind=1) returning
[nsec=697323024276430 place=1 x10.xrx.Activity@0x10b8b90] calling latch.await for id=<1,0>
[nsec=697323024340628 place=0 x10.xrx.Activity@0x23b12d0] >>>> Replicator(id=<0,1>).backupExec called [type=TERM_MUL,id=<0,1>,childId=<-1,-1>,srcId=-1,dstId=0]
[nsec=697323024399953 place=1 null] >>>> findBackupOrThrow(id=<0,1>) called
[nsec=697323024414586 place=1 null] <<<< findBackupOrThrow(id=<0,1>) returning, bs = x10.xrx.FinishResilientOptimistic.OptimisticBackupState@0x10b5f00
[nsec=697323024436052 place=1 null] >>>> Backup(id=<0,1>).exec [req=TERM_MUL, dstId=0, mapSz=1 ] called
[nsec=697323024447679 place=1 null] >>>> Backup(id=<0,1>).transitToCompletedMul called (numActive=3, srcId=1, dstId=0, cnt=1) 
[nsec=697323024461448 place=1 null] ==== Backup(id=<0,1>).transitToCompletedMul (srcId=1, dstId=0) dumping after update
[nsec=697323024479597 place=1 null] Backup dump:
             id:<0,1>
      numActive:2
       parentId: <0,0>
        transit:
		<async from 0 to 2> = 1
		<async from 0 to 1> = 1

[nsec=697323024489516 place=1 null] >>>> Backup(id=<0,1>).quiescent called
[nsec=697323024497335 place=1 null] <<<< Backup(id=<0,1>).quiescent returning false
[nsec=697323024515307 place=1 null] <<<< Backup(id=<0,1>).transitToCompletedMul returning (numActive=2, srcId=1, dstId=0, cnt=1) 
[nsec=697323024523759 place=1 null] <<<< Backup(id=<0,1>).exec [req=TERM_MUL, dstId=0, mapSz=1 ] returning
[nsec=697323024570145 place=0 x10.xrx.Activity@0x23b12d0] <<<< Replicator(id=<0,1>).backupExec returning [type=TERM_MUL,id=<0,1>,childId=<-1,-1>,srcId=-1,dstId=0]
[nsec=697323024582539 place=0 x10.xrx.Activity@0x23b12d0] <<<< Replicator(id=<0,1>).exec() returning
[nsec=697323024603333 place=0 x10.xrx.Activity@0x23b12d0] <<<< Remote(id=<0,1>).notifyActivityTermination(srcId=1,dstId=0,kind=0) returning
[nsec=697323024612936 place=0 x10.xrx.Activity@0x23b12d0] >>>> Remote(id=<1,0>).notifyActivityTermination(srcId=1,dstId=0,kind=1) called 
[nsec=697323024621023 place=0 x10.xrx.Activity@0x23b12d0] >>>> Remote(id=<1,0>).notifyTerminationAndGetMap called
[nsec=697323024632857 place=0 x10.xrx.Activity@0x23b12d0] >>>> Remote(id=<1,0>).getReportMap called
[nsec=697323024647976 place=0 x10.xrx.Activity@0x23b12d0] Remote dump:
           here:0
             id:<1,0>
     localCount:0
      adopterId: <-1,-1>
          received:
		<async from 1> = 1
          reported:

[nsec=697323024661585 place=0 x10.xrx.Activity@0x23b12d0] ==== Remote(id=<1,0>).getReportMap Task[<async from 1>] rep=0 rec = 1
[nsec=697323024680830 place=0 x10.xrx.Activity@0x23b12d0] ==== Remote(id=<1,0>).getReportMap Task[<async from 1>] reported.put(<async from 1>,1)
[nsec=697323024688945 place=0 x10.xrx.Activity@0x23b12d0] <<<< Remote(id=<1,0>).getReportMap returning
[nsec=697323024700430 place=0 x10.xrx.Activity@0x23b12d0] <<<< Remote(id=<1,0>).notifyTerminationAndGetMap returning, MAP = {<async from 1> = 1, } 
[nsec=697323024715790 place=0 x10.xrx.Activity@0x23b12d0] ==== Remote(id=<1,0>).notifyActivityTermination(srcId=1,dstId=0,kind=1) reporting to root
[nsec=697323024728260 place=0 x10.xrx.Activity@0x23b12d0] >>>> Replicator(id=<1,0>).exec() called
[nsec=697323024750760 place=0 x10.xrx.Activity@0x23b12d0] >>>> Replicator(id=<1,0>).masterExec called [type=TERM_MUL,id=<1,0>,childId=<-1,-1>,srcId=-1,dstId=0]
[nsec=697323024820552 place=1 null] >>>> findMaster(id=<1,0>) called
[nsec=697323024834303 place=1 null] <<<< findMaster(id=<1,0>) returning
[nsec=697323024840183 place=1 null] >>>> Master(id=<1,0>).exec [req=TERM_MUL, dstId=0, mapSz=1 ] called
[nsec=697323024849077 place=1 null] >>>> Master(id=<1,0>).transitToCompletedMul srcId=1, dstId=0 called
[nsec=697323024853911 place=1 null] >>>> Master(id=<1,0>).quiescent called
[nsec=697323024868983 place=1 null] Root dump:
             id:<1,0>
      numActive:0
       parentId: <-1,-1>

[nsec=697323024873750 place=1 null] <<<< Master(id=<1,0>).quiescent returning true
[nsec=697323024879264 place=1 null] Master(id=<1,0>) releasing latch id=<1,0> no exceptions
[nsec=697323024885797 place=1 null] Master(id=<1,0>).releaseLatch returning
[nsec=697323024890467 place=1 null] <<< Master(id=<1,0>).notifyParent returning, not adopted
[nsec=697323024908455 place=1 null] <<<< removeMaster(id=<1,0>) returning
[nsec=697323024913074 place=1 null] ==== Master(id=<1,0>).transitToCompletedMul srcId=1, dstId=0 dumping after update
[nsec=697323024931320 place=1 null] Root dump:
             id:<1,0>
      numActive:0
       parentId: <-1,-1>

[nsec=697323024937195 place=1 null] <<<< Master(id=<1,0>).transitToCompletedMul returning id=<1,0>, srcId=1, dstId=0
[nsec=697323024943578 place=1 null] <<<< Master(id=<1,0>).exec [req=TERM_MUL, dstId=0, mapSz=1 ] returning
[nsec=697323024968234 place=1 x10.xrx.Activity@0x10b8b90] returned from latch.await for id=<1,0>
[nsec=697323025004768 place=0 x10.xrx.Activity@0x23b12d0] <<<< Replicator(id=<1,0>).masterExec returning [type=TERM_MUL,id=<1,0>,childId=<-1,-1>,srcId=-1,dstId=0]
[nsec=697323024996381 place=1 x10.xrx.Activity@0x10b8b90] >>>> Remote(id=<0,1>).notifyActivityTermination(srcId=0,dstId=1,kind=1) called 
[nsec=697323025015930 place=0 x10.xrx.Activity@0x23b12d0] >>>> Replicator(id=<1,0>).exec() masterDone => backupPlaceId = 3 submit = true
[nsec=697323025032834 place=0 x10.xrx.Activity@0x23b12d0] >>>> Replicator(id=<1,0>).backupExec called [type=TERM_MUL,id=<1,0>,childId=<-1,-1>,srcId=-1,dstId=0]
[nsec=697323025019967 place=1 x10.xrx.Activity@0x10b8b90] >>>> Remote(id=<0,1>).notifyTerminationAndGetMap called
[nsec=697323025029635 place=1 x10.xrx.Activity@0x10b8b90] >>>> Remote(id=<0,1>).getReportMap called
[nsec=697323025047016 place=1 x10.xrx.Activity@0x10b8b90] Remote dump:
           here:1
             id:<0,1>
     localCount:0
      adopterId: <-1,-1>
          received:
		<async from 0> = 1
          reported:

[nsec=697323025082536 place=1 x10.xrx.Activity@0x10b8b90] ==== Remote(id=<0,1>).getReportMap Task[<async from 0>] rep=0 rec = 1
[nsec=697323025095244 place=1 x10.xrx.Activity@0x10b8b90] ==== Remote(id=<0,1>).getReportMap Task[<async from 0>] reported.put(<async from 0>,1)
[nsec=697323025114725 place=1 x10.xrx.Activity@0x10b8b90] <<<< Remote(id=<0,1>).getReportMap returning
[nsec=697323025107670 place=3 null] >>>> findBackupOrThrow(id=<1,0>) called
[nsec=697323025132391 place=3 null] <<<< findBackupOrThrow(id=<1,0>) returning, bs = x10.xrx.FinishResilientOptimistic.OptimisticBackupState@0x18a3ae0
[nsec=697323025149677 place=3 null] >>>> Backup(id=<1,0>).exec [req=TERM_MUL, dstId=0, mapSz=1 ] called
[nsec=697323025138425 place=1 x10.xrx.Activity@0x10b8b90] <<<< Remote(id=<0,1>).notifyTerminationAndGetMap returning, MAP = {<async from 0> = 1, } 
[nsec=697323025149093 place=1 x10.xrx.Activity@0x10b8b90] ==== Remote(id=<0,1>).notifyActivityTermination(srcId=0,dstId=1,kind=1) reporting to root
[nsec=697323025164419 place=3 null] >>>> Backup(id=<1,0>).transitToCompletedMul called (numActive=1, srcId=1, dstId=0, cnt=1) 
[nsec=697323025175938 place=3 null] ==== Backup(id=<1,0>).transitToCompletedMul (srcId=1, dstId=0) dumping after update
[nsec=697323025193224 place=3 null] Backup dump:
             id:<1,0>
      numActive:0
       parentId: <-1,-1>

[nsec=697323025201906 place=3 null] >>>> Backup(id=<1,0>).quiescent called
[nsec=697323025208793 place=3 null] <<<< Backup(id=<1,0>).quiescent returning true
[nsec=697323025216808 place=3 null] <<<< removeBackup(id=<1,0>) returning
[nsec=697323025228967 place=3 null] <<<< Backup(id=<1,0>).transitToCompletedMul returning (numActive=0, srcId=1, dstId=0, cnt=1) 
[nsec=697323025237428 place=3 null] <<<< Backup(id=<1,0>).exec [req=TERM_MUL, dstId=0, mapSz=1 ] returning
[nsec=697323025159104 place=1 x10.xrx.Activity@0x10b8b90] >>>> Replicator(id=<0,1>).exec() called
[nsec=697323025172930 place=1 x10.xrx.Activity@0x10b8b90] >>>> Replicator(id=<0,1>).masterExec called [type=TERM_MUL,id=<0,1>,childId=<-1,-1>,srcId=-1,dstId=1]
[nsec=697323025247683 place=0 null] >>>> findMaster(id=<0,1>) called
[nsec=697323025262225 place=0 null] <<<< findMaster(id=<0,1>) returning
[nsec=697323025271107 place=0 null] >>>> Master(id=<0,1>).exec [req=TERM_MUL, dstId=1, mapSz=1 ] called
[nsec=697323025285548 place=0 null] >>>> Master(id=<0,1>).transitToCompletedMul srcId=0, dstId=1 called
[nsec=697323025298222 place=0 null] >>>> Master(id=<0,1>).quiescent called
[nsec=697323025329067 place=0 null] Root dump:
             id:<0,1>
      numActive:1
       parentId: <0,0>
        transit:
		<async from 0 to 2> = 1

[nsec=697323025340662 place=0 null] <<<< Master(id=<0,1>).quiescent returning false
[nsec=697323025352231 place=0 null] ==== Master(id=<0,1>).transitToCompletedMul srcId=0, dstId=1 dumping after update
[nsec=697323025373477 place=0 null] Root dump:
             id:<0,1>
      numActive:1
       parentId: <0,0>
        transit:
		<async from 0 to 2> = 1

[nsec=697323025389763 place=0 null] <<<< Master(id=<0,1>).transitToCompletedMul returning id=<0,1>, srcId=0, dstId=1
[nsec=697323025403448 place=0 null] <<<< Master(id=<0,1>).exec [req=TERM_MUL, dstId=1, mapSz=1 ] returning
[nsec=697323025442653 place=0 x10.xrx.Activity@0x23b12d0] <<<< Replicator(id=<1,0>).backupExec returning [type=TERM_MUL,id=<1,0>,childId=<-1,-1>,srcId=-1,dstId=0]
[nsec=697323025440881 place=1 x10.xrx.Activity@0x10b8b90] <<<< Replicator(id=<0,1>).masterExec returning [type=TERM_MUL,id=<0,1>,childId=<-1,-1>,srcId=-1,dstId=1]
[nsec=697323025467261 place=1 x10.xrx.Activity@0x10b8b90] >>>> Replicator(id=<0,1>).exec() masterDone => backupPlaceId = 1 submit = true
[nsec=697323025466338 place=0 x10.xrx.Activity@0x23b12d0] <<<< Replicator(id=<1,0>).exec() returning
[nsec=697323025476249 place=1 x10.xrx.Activity@0x10b8b90] >>>> Replicator(id=<0,1>).backupExec called [type=TERM_MUL,id=<0,1>,childId=<-1,-1>,srcId=-1,dstId=1]
[nsec=697323025483710 place=1 x10.xrx.Activity@0x10b8b90] >>>> findBackupOrThrow(id=<0,1>) called
[nsec=697323025492348 place=1 x10.xrx.Activity@0x10b8b90] <<<< findBackupOrThrow(id=<0,1>) returning, bs = x10.xrx.FinishResilientOptimistic.OptimisticBackupState@0x10b5f00
[nsec=697323025505475 place=1 x10.xrx.Activity@0x10b8b90] >>>> Backup(id=<0,1>).exec [req=TERM_MUL, dstId=1, mapSz=1 ] called
[nsec=697323025526288 place=1 x10.xrx.Activity@0x10b8b90] >>>> Backup(id=<0,1>).transitToCompletedMul called (numActive=2, srcId=0, dstId=1, cnt=1) 
[nsec=697323025477804 place=0 x10.xrx.Activity@0x23b12d0] <<<< Remote(id=<1,0>).notifyActivityTermination(srcId=1,dstId=0,kind=1) returning
[nsec=697323025538854 place=1 x10.xrx.Activity@0x10b8b90] ==== Backup(id=<0,1>).transitToCompletedMul (srcId=0, dstId=1) dumping after update
[nsec=697323025559861 place=1 x10.xrx.Activity@0x10b8b90] Backup dump:
             id:<0,1>
      numActive:1
       parentId: <0,0>
        transit:
		<async from 0 to 2> = 1

[nsec=697323025577513 place=1 x10.xrx.Activity@0x10b8b90] >>>> Backup(id=<0,1>).quiescent called
[nsec=697323025584751 place=1 x10.xrx.Activity@0x10b8b90] <<<< Backup(id=<0,1>).quiescent returning false
[nsec=697323025597829 place=1 x10.xrx.Activity@0x10b8b90] <<<< Backup(id=<0,1>).transitToCompletedMul returning (numActive=1, srcId=0, dstId=1, cnt=1) 
[nsec=697323025605737 place=1 x10.xrx.Activity@0x10b8b90] <<<< Backup(id=<0,1>).exec [req=TERM_MUL, dstId=1, mapSz=1 ] returning
[nsec=697323025614432 place=1 x10.xrx.Activity@0x10b8b90] <<<< Replicator(id=<0,1>).backupExec returning [type=TERM_MUL,id=<0,1>,childId=<-1,-1>,srcId=-1,dstId=1]
[nsec=697323025621318 place=1 x10.xrx.Activity@0x10b8b90] <<<< Replicator(id=<0,1>).exec() returning
[nsec=697323025629891 place=1 x10.xrx.Activity@0x10b8b90] <<<< Remote(id=<0,1>).notifyActivityTermination(srcId=0,dstId=1,kind=1) returning
[raijin4:24630] 1 more process has sent help message help-opal-shmem-mmap.txt / mmap on nfs
[raijin4:24630] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
mpirun: killing job...

